drupal8/core/modules/search/search.routing.yml (before)
search.settings:
  path: '/admin/config/search/pages'
  defaults:
    _entity_list: 'search_page'
    _title: 'Search pages'
  requirements:
    _permission: 'administer search'

search.reindex_confirm:
  path: '/admin/config/search/pages/reindex'
  defaults:
    _form: '\Drupal\search\Form\ReindexConfirm'
    _title: 'Clear index'
  requirements:
    _permission: 'administer search'

search.add_type:
  path: '/admin/config/search/pages/add/{search_plugin_id}'
  defaults:
    _entity_form: 'search_page.add'
    _title: 'Add new search page'
  requirements:
    _entity_create_access: 'search_page'

search.edit:
  path: '/admin/config/search/pages/manage/{search_page}'
  defaults:
    _entity_form: 'search_page.edit'
    _title_callback: '\Drupal\search\Controller\SearchController::editTitle'
  requirements:
    _entity_access: 'search_page.update'

search.enable:
  path: '/admin/config/search/pages/manage/{search_page}/enable'
  defaults:
    _controller: '\Drupal\search\Controller\SearchController::performOperation'
    op: 'enable'
  requirements:
    _entity_access: 'search_page.update'

search.disable:
  path: '/admin/config/search/pages/manage/{search_page}/disable'
  defaults:
    _controller: '\Drupal\search\Controller\SearchController::performOperation'
    op: 'disable'
  requirements:
    _entity_access: 'search_page.disable'

search.set_default:
  path: '/admin/config/search/pages/manage/{search_page}/set-default'
  defaults:
    _controller: '\Drupal\search\Controller\SearchController::setAsDefault'
  requirements:
    _entity_access: 'search_page.update'

search.delete:
  path: '/admin/config/search/pages/manage/{search_page}/delete'
  defaults:
    _entity_form: 'search_page.delete'
    _title: 'Delete'
  requirements:
    _entity_access: 'search_page.delete'

route_callbacks:
  - '\Drupal\search\Routing\SearchPageRoutes::routes'

drupal8/core/modules/search/search.routing.yml (after)
search.settings:
  path: '/admin/config/search/pages'
  defaults:
    _entity_list: 'search_page'
    _title: 'Search pages'
  requirements:
    _permission: 'administer search'

search.reindex_confirm:
  path: '/admin/config/search/pages/reindex'
  defaults:
    _form: '\Drupal\search\Form\ReindexConfirm'
    _title: 'Clear index'
  requirements:
    _permission: 'administer search'

search.add_type:
  path: '/admin/config/search/pages/add/{search_plugin_id}'
  defaults:
    _entity_form: 'search_page.add'
    _title: 'Add new search page'
  requirements:
    _entity_create_access: 'search_page'

entity.search_page.edit_form:
  path: '/admin/config/search/pages/manage/{search_page}'
  defaults:
    _entity_form: 'search_page.edit'
    _title_callback: '\Drupal\search\Controller\SearchController::editTitle'
  requirements:
    _entity_access: 'search_page.update'

entity.search_page.enable:
  path: '/admin/config/search/pages/manage/{search_page}/enable'
  defaults:
    _controller: '\Drupal\search\Controller\SearchController::performOperation'
    op: 'enable'
  requirements:
    _entity_access: 'search_page.update'

entity.search_page.disable:
  path: '/admin/config/search/pages/manage/{search_page}/disable'
  defaults:
    _controller: '\Drupal\search\Controller\SearchController::performOperation'
    op: 'disable'
  requirements:
    _entity_access: 'search_page.disable'

entity.search_page.set_default:
  path: '/admin/config/search/pages/manage/{search_page}/set-default'
  defaults:
    _controller: '\Drupal\search\Controller\SearchController::setAsDefault'
  requirements:
    _entity_access: 'search_page.update'

entity.search_page.delete_form:
  path: '/admin/config/search/pages/manage/{search_page}/delete'
  defaults:
    _entity_form: 'search_page.delete'
    _title: 'Delete'
  requirements:
    _entity_access: 'search_page.delete'

route_callbacks:
  - '\Drupal\search\Routing\SearchPageRoutes::routes'

drupal8/core/modules/search/search.routing.yml (diff)
@@ -22,7 +22,7 @@ search.add_type:
   requirements:
     _entity_create_access: 'search_page'
 
-search.edit:
+entity.search_page.edit_form:
   path: '/admin/config/search/pages/manage/{search_page}'
   defaults:
     _entity_form: 'search_page.edit'
@@ -30,7 +30,7 @@ search.edit:
   requirements:
     _entity_access: 'search_page.update'
 
-search.enable:
+entity.search_page.enable:
   path: '/admin/config/search/pages/manage/{search_page}/enable'
   defaults:
     _controller: '\Drupal\search\Controller\SearchController::performOperation'
@@ -38,7 +38,7 @@ search.enable:
   requirements:
     _entity_access: 'search_page.update'
 
-search.disable:
+entity.search_page.disable:
   path: '/admin/config/search/pages/manage/{search_page}/disable'
   defaults:
     _controller: '\Drupal\search\Controller\SearchController::performOperation'
@@ -46,14 +46,14 @@ search.disable:
   requirements:
     _entity_access: 'search_page.disable'
 
-search.set_default:
+entity.search_page.set_default:
   path: '/admin/config/search/pages/manage/{search_page}/set-default'
   defaults:
     _controller: '\Drupal\search\Controller\SearchController::setAsDefault'
   requirements:
     _entity_access: 'search_page.update'
 
-search.delete:
+entity.search_page.delete_form:
   path: '/admin/config/search/pages/manage/{search_page}/delete'
   defaults:
     _entity_form: 'search_page.delete'
