drupal8/core/modules/taxonomy/config/schema/taxonomy.schema.yml (before)
# Schema for the configuration files of the Taxonomy module.

taxonomy.settings:
  type: mapping
  label: 'Taxonomy settings'
  mapping:
    maintain_index_table:
      type: boolean
      label: 'Maintain index table'
    override_selector:
      type: boolean
      label: 'Override selector'
    terms_per_page_admin:
      type: integer
      label: 'Number of terms per page'

taxonomy.vocabulary.*:
  type: config_entity
  label: 'Vocabulary'
  mapping:
    name:
      type: label
      label: 'Name'
    vid:
      type: string
      label: 'Machine name'
    description:
      type: label
      label: 'Description'
    hierarchy:
      type: integer
      label: 'Hierarchy'
    weight:
      type: integer
      label: 'Weight'

field.taxonomy_term_reference.settings:
  type: mapping
  label: 'Taxonomy term reference settings'
  mapping:
    options_list_callback:
      type: string
      label: 'Options list callback'
    allowed_values:
      type: sequence
      label: 'Allowed values'
      sequence:
        - type: mapping
          label: 'Allowed values'
          mapping:
            vocabulary:
              type: string
              label: 'Vocabulary'
            parent:
              type: integer
              value: 'Parent'

field.taxonomy_term_reference.instance_settings:
  type: sequence
  label: 'Taxonomy term reference settings'
  sequence:
    - type: string
      label: 'Setting'

field.taxonomy_term_reference.value:
  type: sequence
  label: 'Default values'
  sequence:
    - type: mapping
      label: 'Default value'
      mapping:
        target_id:
          type: integer
          label: 'Term ID'

entity_view_display.field.entity_reference_rss_category:
  type: entity_field_view_display_base
  label: 'Taxonomy format settings'

entity_view_display.field.taxonomy_term_reference_plain:
  type: entity_field_view_display_base
  label: 'Taxonomy format settings'

entity_view_display.field.taxonomy_term_reference_rss_category:
  type: entity_field_view_display_base
  label: 'Taxonomy format settings'

entity_view_display.field.taxonomy_term_reference_link:
  type: entity_field_view_display_base
  label: 'Taxonomy format settings'
  mapping:
    settings:
      type: sequence
      label: 'Settings'
      sequence:
        - type: string

entity_form_display.field.taxonomy_autocomplete:
  type: entity_field_form_display_base
  label: 'Autocomplete term widget (tagging) format settings'
  mapping:
    settings:
      type: mapping
      label: 'Settings'
      mapping:
        size:
          type: integer
          label: 'Size'
        autocomplete_route_name:
          type: string
          label: 'Autocomplete route name'
        placeholder:
          type: label
          label: 'Placeholder'

drupal8/core/modules/taxonomy/config/schema/taxonomy.schema.yml (after)
# Schema for the configuration files of the Taxonomy module.

taxonomy.settings:
  type: mapping
  label: 'Taxonomy settings'
  mapping:
    maintain_index_table:
      type: boolean
      label: 'Maintain index table'
    override_selector:
      type: boolean
      label: 'Override selector'
    terms_per_page_admin:
      type: integer
      label: 'Number of terms per page'

taxonomy.vocabulary.*:
  type: config_entity
  label: 'Vocabulary'
  mapping:
    name:
      type: label
      label: 'Name'
    vid:
      type: string
      label: 'Machine name'
    description:
      type: label
      label: 'Description'
    hierarchy:
      type: integer
      label: 'Hierarchy'
    weight:
      type: integer
      label: 'Weight'

field.taxonomy_term_reference.settings:
  type: base_entity_reference_field_settings
  label: 'Taxonomy term reference settings'
  mapping:
    options_list_callback:
      type: string
      label: 'Options list callback'
    allowed_values:
      type: sequence
      label: 'Allowed values'
      sequence:
        - type: mapping
          label: 'Allowed values'
          mapping:
            vocabulary:
              type: string
              label: 'Vocabulary'
            parent:
              type: integer
              value: 'Parent'

field.taxonomy_term_reference.instance_settings:
  type: mapping
  label: 'Taxonomy term reference settings'
  mapping:
    handler:
      type: string
      label: 'Reference method'

field.taxonomy_term_reference.value:
  type: sequence
  label: 'Default values'
  sequence:
    - type: mapping
      label: 'Default value'
      mapping:
        target_id:
          type: integer
          label: 'Term ID'

entity_view_display.field.entity_reference_rss_category:
  type: entity_field_view_display_base
  label: 'Taxonomy format settings'

entity_view_display.field.taxonomy_term_reference_plain:
  type: entity_field_view_display_base
  label: 'Taxonomy format settings'

entity_view_display.field.taxonomy_term_reference_rss_category:
  type: entity_field_view_display_base
  label: 'Taxonomy format settings'

entity_view_display.field.taxonomy_term_reference_link:
  type: entity_field_view_display_base
  label: 'Taxonomy format settings'
  mapping:
    settings:
      type: sequence
      label: 'Settings'
      sequence:
        - type: string

entity_form_display.field.taxonomy_autocomplete:
  type: entity_field_form_display_base
  label: 'Autocomplete term widget (tagging) format settings'
  mapping:
    settings:
      type: mapping
      label: 'Settings'
      mapping:
        size:
          type: integer
          label: 'Size'
        autocomplete_route_name:
          type: string
          label: 'Autocomplete route name'
        placeholder:
          type: label
          label: 'Placeholder'

drupal8/core/modules/taxonomy/config/schema/taxonomy.schema.yml (diff)
@@ -35,7 +35,7 @@ taxonomy.vocabulary.*:
       label: 'Weight'
 
 field.taxonomy_term_reference.settings:
-  type: mapping
+  type: base_entity_reference_field_settings
   label: 'Taxonomy term reference settings'
   mapping:
     options_list_callback:
@@ -56,11 +56,12 @@ field.taxonomy_term_reference.settings:
               value: 'Parent'
 
 field.taxonomy_term_reference.instance_settings:
-  type: sequence
+  type: mapping
   label: 'Taxonomy term reference settings'
-  sequence:
-    - type: string
-      label: 'Setting'
+  mapping:
+    handler:
+      type: string
+      label: 'Reference method'
 
 field.taxonomy_term_reference.value:
   type: sequence
