drupal8/core/modules/language/language.routing.yml (before)
language.negotiation_url:
  path: '/admin/config/regional/language/detection/url'
  defaults:
    _form: 'Drupal\language\Form\NegotiationUrlForm'
    _title: 'Configure URL language negotiation'
  requirements:
    _permission: 'administer languages'

language.negotiation_session:
  path: '/admin/config/regional/language/detection/session'
  defaults:
    _form: 'Drupal\language\Form\NegotiationSessionForm'
    _title: 'Configure session language negotiation'
  requirements:
    _permission: 'administer languages'

language.negotiation_selected:
  path: '/admin/config/regional/language/detection/selected'
  defaults:
    _form: 'Drupal\language\Form\NegotiationSelectedForm'
    _title: 'Configure selection language negotiation'
  requirements:
    _permission: 'administer languages'

language.add:
  path: '/admin/config/regional/language/add'
  defaults:
    _entity_form: 'language_entity.add'
    _title: 'Add language'
  requirements:
    _entity_create_access: 'language_entity'

language.edit:
  path: '/admin/config/regional/language/edit/{language_entity}'
  defaults:
    _entity_form: 'language_entity.edit'
    _title: 'Edit language'
  requirements:
    _entity_access: 'language_entity.update'

language.admin_overview:
  path: '/admin/config/regional/language'
  defaults:
    _entity_list: 'language_entity'
    _title: 'Languages'
  requirements:
    _permission: 'administer languages'

language.delete:
  path: '/admin/config/regional/language/delete/{language_entity}'
  defaults:
    _entity_form: 'language_entity.delete'
    _title: 'Delete language'
  requirements:
    _entity_access: 'language_entity.delete'

language.negotiation:
  path: '/admin/config/regional/language/detection'
  defaults:
    _form: '\Drupal\language\Form\NegotiationConfigureForm'
    _title: 'Detection and selection'
  requirements:
    _permission: 'administer languages'

language.negotiation_browser:
  path: '/admin/config/regional/language/detection/browser'
  defaults:
    _form: '\Drupal\language\Form\NegotiationBrowserForm'
    _title: 'Browser language detection configuration'
  requirements:
    _permission: 'administer languages'

language.negotiation_browser_delete:
  path: '/admin/config/regional/language/detection/browser/delete/{browser_langcode}'
  defaults:
    _form: '\Drupal\language\Form\NegotiationBrowserDeleteForm'
    _title: 'Delete'
  requirements:
    _permission: 'administer languages'

language.content_settings_page:
  path: '/admin/config/regional/content-language'
  defaults:
    _title: 'Content language'
    _form: 'Drupal\language\Form\ContentLanguageSettingsForm'
  requirements:
    _permission: 'administer languages'

drupal8/core/modules/language/language.routing.yml (after)
language.negotiation_url:
  path: '/admin/config/regional/language/detection/url'
  defaults:
    _form: 'Drupal\language\Form\NegotiationUrlForm'
    _title: 'Configure URL language negotiation'
  requirements:
    _permission: 'administer languages'

language.negotiation_session:
  path: '/admin/config/regional/language/detection/session'
  defaults:
    _form: 'Drupal\language\Form\NegotiationSessionForm'
    _title: 'Configure session language negotiation'
  requirements:
    _permission: 'administer languages'

language.negotiation_selected:
  path: '/admin/config/regional/language/detection/selected'
  defaults:
    _form: 'Drupal\language\Form\NegotiationSelectedForm'
    _title: 'Configure selection language negotiation'
  requirements:
    _permission: 'administer languages'

language.add:
  path: '/admin/config/regional/language/add'
  defaults:
    _entity_form: 'language_entity.add'
    _title: 'Add language'
  requirements:
    _entity_create_access: 'language_entity'

entity.language_entity.edit_form:
  path: '/admin/config/regional/language/edit/{language_entity}'
  defaults:
    _entity_form: 'language_entity.edit'
    _title: 'Edit language'
  requirements:
    _entity_access: 'language_entity.update'

language.admin_overview:
  path: '/admin/config/regional/language'
  defaults:
    _entity_list: 'language_entity'
    _title: 'Languages'
  requirements:
    _permission: 'administer languages'

entity.language_entity.delete_form:
  path: '/admin/config/regional/language/delete/{language_entity}'
  defaults:
    _entity_form: 'language_entity.delete'
    _title: 'Delete language'
  requirements:
    _entity_access: 'language_entity.delete'

language.negotiation:
  path: '/admin/config/regional/language/detection'
  defaults:
    _form: '\Drupal\language\Form\NegotiationConfigureForm'
    _title: 'Detection and selection'
  requirements:
    _permission: 'administer languages'

language.negotiation_browser:
  path: '/admin/config/regional/language/detection/browser'
  defaults:
    _form: '\Drupal\language\Form\NegotiationBrowserForm'
    _title: 'Browser language detection configuration'
  requirements:
    _permission: 'administer languages'

language.negotiation_browser_delete:
  path: '/admin/config/regional/language/detection/browser/delete/{browser_langcode}'
  defaults:
    _form: '\Drupal\language\Form\NegotiationBrowserDeleteForm'
    _title: 'Delete'
  requirements:
    _permission: 'administer languages'

language.content_settings_page:
  path: '/admin/config/regional/content-language'
  defaults:
    _title: 'Content language'
    _form: 'Drupal\language\Form\ContentLanguageSettingsForm'
  requirements:
    _permission: 'administer languages'

drupal8/core/modules/language/language.routing.yml (diff)
@@ -30,7 +30,7 @@ language.add:
   requirements:
     _entity_create_access: 'language_entity'
 
-language.edit:
+entity.language_entity.edit_form:
   path: '/admin/config/regional/language/edit/{language_entity}'
   defaults:
     _entity_form: 'language_entity.edit'
@@ -46,7 +46,7 @@ language.admin_overview:
   requirements:
     _permission: 'administer languages'
 
-language.delete:
+entity.language_entity.delete_form:
   path: '/admin/config/regional/language/delete/{language_entity}'
   defaults:
     _entity_form: 'language_entity.delete'
