drupal8/core/modules/comment/comment.routing.yml (before)
comment.admin:
  path: '/admin/content/comment'
  defaults:
    _title: 'Comments'
    _content: '\Drupal\comment\Controller\AdminController::adminPage'
    type: 'new'
  requirements:
    _permission: 'administer comments'

comment.admin_approval:
  path: '/admin/content/comment/approval'
  defaults:
    _title: 'Unapproved comments'
    _content: '\Drupal\comment\Controller\AdminController::adminPage'
    type: 'approval'
  requirements:
    _permission: 'administer comments'

comment.edit_page:
  path: '/comment/{comment}/edit'
  defaults:
    _title: 'Edit'
    _entity_form: 'comment.default'
  requirements:
    _entity_access: 'comment.update'

comment.approve:
  path: '/comment/{comment}/approve'
  defaults:
    _title: 'Approve'
    _content: '\Drupal\comment\Controller\CommentController::commentApprove'
    entity_type: 'comment'
  requirements:
    _entity_access: 'comment.approve'
    _csrf_token: 'TRUE'

comment.permalink:
  path: '/comment/{comment}'
  defaults:
    _title: 'Comment permalink'
    _controller: '\Drupal\comment\Controller\CommentController::commentPermalink'
  requirements:
    _entity_access: 'comment.view'

comment.confirm_delete:
  path: '/comment/{comment}/delete'
  defaults:
    _title: 'Delete'
    _entity_form: 'comment.delete'
  requirements:
    _entity_access: 'comment.delete'

comment.reply:
  path: '/comment/reply/{entity_type}/{entity_id}/{field_name}/{pid}'
  defaults:
    _content: '\Drupal\comment\Controller\CommentController::getReplyForm'
    _title: 'Add new comment'
    pid: ~
  requirements:
    _access: 'TRUE'

comment.new_comments_node_links:
  path: '/comments/render_new_comments_node_links'
  defaults:
    _controller: '\Drupal\comment\Controller\CommentController::renderNewCommentsNodeLinks'
  requirements:
    _permission: 'access content'

comment.node_redirect:
  path: '/comment/{node}/reply'
  defaults:
    _controller: 'Drupal\comment\Controller\CommentController::redirectNode'
  requirements:
    _entity_access: 'node.view'
    _module_dependencies: 'node'

comment.type_list:
  path: '/admin/structure/comment'
  defaults:
    _entity_list: 'comment_type'
    _title: 'Comment types'
  requirements:
    _permission: 'administer comment types'
  options:
    _admin_route: TRUE

comment.type_delete:
  path: '/admin/structure/comment/manage/{comment_type}/delete'
  defaults:
    _entity_form: 'comment_type.delete'
    _title: 'Delete'
  requirements:
    _entity_access: 'comment_type.delete'
  options:
    _admin_route: TRUE

comment.type_add:
  path: '/admin/structure/comment/types/add'
  defaults:
    _entity_form: 'comment_type.add'
    _title: 'Add'
  requirements:
    _permission: 'administer comment types'
  options:
    _admin_route: TRUE

comment.type_edit:
  path: '/admin/structure/comment/manage/{comment_type}'
  defaults:
    _entity_form: 'comment_type.edit'
    _title: 'Edit'
  requirements:
    _entity_access: 'comment_type.update'
  options:
    _admin_route: TRUE

drupal8/core/modules/comment/comment.routing.yml (after)
comment.admin:
  path: '/admin/content/comment'
  defaults:
    _title: 'Comments'
    _content: '\Drupal\comment\Controller\AdminController::adminPage'
    type: 'new'
  requirements:
    _permission: 'administer comments'

comment.admin_approval:
  path: '/admin/content/comment/approval'
  defaults:
    _title: 'Unapproved comments'
    _content: '\Drupal\comment\Controller\AdminController::adminPage'
    type: 'approval'
  requirements:
    _permission: 'administer comments'

entity.comment.edit_form:
  path: '/comment/{comment}/edit'
  defaults:
    _title: 'Edit'
    _entity_form: 'comment.default'
  requirements:
    _entity_access: 'comment.update'

comment.approve:
  path: '/comment/{comment}/approve'
  defaults:
    _title: 'Approve'
    _content: '\Drupal\comment\Controller\CommentController::commentApprove'
    entity_type: 'comment'
  requirements:
    _entity_access: 'comment.approve'
    _csrf_token: 'TRUE'

entity.comment.canonical:
  path: '/comment/{comment}'
  defaults:
    _title: 'Comment permalink'
    _controller: '\Drupal\comment\Controller\CommentController::commentPermalink'
  requirements:
    _entity_access: 'comment.view'

entity.comment.delete_form:
  path: '/comment/{comment}/delete'
  defaults:
    _title: 'Delete'
    _entity_form: 'comment.delete'
  requirements:
    _entity_access: 'comment.delete'

comment.reply:
  path: '/comment/reply/{entity_type}/{entity_id}/{field_name}/{pid}'
  defaults:
    _content: '\Drupal\comment\Controller\CommentController::getReplyForm'
    _title: 'Add new comment'
    pid: ~
  requirements:
    _access: 'TRUE'

comment.new_comments_node_links:
  path: '/comments/render_new_comments_node_links'
  defaults:
    _controller: '\Drupal\comment\Controller\CommentController::renderNewCommentsNodeLinks'
  requirements:
    _permission: 'access content'

comment.node_redirect:
  path: '/comment/{node}/reply'
  defaults:
    _controller: 'Drupal\comment\Controller\CommentController::redirectNode'
  requirements:
    _entity_access: 'node.view'
    _module_dependencies: 'node'

comment.type_list:
  path: '/admin/structure/comment'
  defaults:
    _entity_list: 'comment_type'
    _title: 'Comment types'
  requirements:
    _permission: 'administer comment types'
  options:
    _admin_route: TRUE

entity.comment_type.delete_form:
  path: '/admin/structure/comment/manage/{comment_type}/delete'
  defaults:
    _entity_form: 'comment_type.delete'
    _title: 'Delete'
  requirements:
    _entity_access: 'comment_type.delete'
  options:
    _admin_route: TRUE

entity.comment_type.add_form:
  path: '/admin/structure/comment/types/add'
  defaults:
    _entity_form: 'comment_type.add'
    _title: 'Add'
  requirements:
    _permission: 'administer comment types'
  options:
    _admin_route: TRUE

entity.comment_type.edit_form:
  path: '/admin/structure/comment/manage/{comment_type}'
  defaults:
    _entity_form: 'comment_type.edit'
    _title: 'Edit'
  requirements:
    _entity_access: 'comment_type.update'
  options:
    _admin_route: TRUE

drupal8/core/modules/comment/comment.routing.yml (diff)
@@ -16,7 +16,7 @@ comment.admin_approval:
   requirements:
     _permission: 'administer comments'
 
-comment.edit_page:
+entity.comment.edit_form:
   path: '/comment/{comment}/edit'
   defaults:
     _title: 'Edit'
@@ -34,7 +34,7 @@ comment.approve:
     _entity_access: 'comment.approve'
     _csrf_token: 'TRUE'
 
-comment.permalink:
+entity.comment.canonical:
   path: '/comment/{comment}'
   defaults:
     _title: 'Comment permalink'
@@ -42,7 +42,7 @@ comment.permalink:
   requirements:
     _entity_access: 'comment.view'
 
-comment.confirm_delete:
+entity.comment.delete_form:
   path: '/comment/{comment}/delete'
   defaults:
     _title: 'Delete'
@@ -84,7 +84,7 @@ comment.type_list:
   options:
     _admin_route: TRUE
 
-comment.type_delete:
+entity.comment_type.delete_form:
   path: '/admin/structure/comment/manage/{comment_type}/delete'
   defaults:
     _entity_form: 'comment_type.delete'
@@ -94,7 +94,7 @@ comment.type_delete:
   options:
     _admin_route: TRUE
 
-comment.type_add:
+entity.comment_type.add_form:
   path: '/admin/structure/comment/types/add'
   defaults:
     _entity_form: 'comment_type.add'
@@ -104,7 +104,7 @@ comment.type_add:
   options:
     _admin_route: TRUE
 
-comment.type_edit:
+entity.comment_type.edit_form:
   path: '/admin/structure/comment/manage/{comment_type}'
   defaults:
     _entity_form: 'comment_type.edit'
