drupal8/core/modules/comment/config/install/views.view.comments_recent.yml (before)
base_field: cid
base_table: comment
core: 8.x
description: 'Recent comments.'
status: true
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access comments'
        provider: user
      cache:
        type: none
        provider: views
      query:
        type: views_query
        provider: views
      exposed_form:
        type: basic
        provider: views
      pager:
        type: some
        options:
          items_per_page: 10
          offset: 0
        provider: views
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ul
          wrapper_class: item-list
          class: ''
        provider: views
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            subject: subject
            changed: changed
          separator: ' '
          hide_empty: false
        provider: views
      relationships:
        node:
          field: node
          id: node
          table: comment
          required: true
          plugin_id: standard
      fields:
        subject:
          id: subject
          table: comment
          field: subject
          relationship: none
          plugin_id: comment
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_comment: true
          link_to_entity: false
        changed:
          id: changed
          table: comment
          field: changed
          relationship: none
          plugin_id: date
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          date_format: 'time ago'
          custom_date_format: ''
          timezone: ''
      filters:
        status:
          value: true
          table: comment
          field: status
          id: status
          plugin_id: boolean
          expose:
            operator: ''
          group: 1
        status_node:
          value: true
          table: node_field_data
          field: status
          relationship: node
          id: status_node
          plugin_id: boolean
          expose:
            operator: ''
          group: 1
      sorts:
        created:
          id: created
          table: comment
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: date
        cid:
          id: cid
          table: comment
          field: cid
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
      title: 'Recent comments'
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          empty: true
          content: 'No comments available.'
          tokenize: false
          plugin_id: text_custom
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: 1
    display_options:
      block_description: 'Recent comments'
      block_category: 'Lists (Views)'
label: 'Recent comments'
module: views
id: comments_recent
tag: default
langcode: en
dependencies:
  module:
    - comment

drupal8/core/modules/comment/config/install/views.view.comments_recent.yml (after)
langcode: en
status: true
dependencies:
  module:
    - comment
    - block
id: comments_recent
label: 'Recent comments'
module: views
description: 'Recent comments.'
tag: default
base_table: comment
base_field: cid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access comments'
        provider: user
      cache:
        type: none
        provider: views
      query:
        type: views_query
        provider: views
      exposed_form:
        type: basic
        provider: views
      pager:
        type: some
        options:
          items_per_page: 10
          offset: 0
        provider: views
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ul
          wrapper_class: item-list
          class: ''
        provider: views
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            subject: subject
            changed: changed
          separator: ' '
          hide_empty: false
        provider: views
      relationships:
        node:
          field: node
          id: node
          table: comment_field_data
          required: true
          plugin_id: standard
      fields:
        subject:
          id: subject
          table: comment_field_data
          field: subject
          relationship: none
          plugin_id: comment
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_comment: true
          link_to_entity: false
        changed:
          id: changed
          table: comment_field_data
          field: changed
          relationship: none
          plugin_id: date
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          date_format: 'time ago'
          custom_date_format: ''
          timezone: ''
      filters:
        status:
          value: true
          table: comment_field_data
          field: status
          id: status
          plugin_id: boolean
          expose:
            operator: ''
          group: 1
        status_node:
          value: true
          table: node_field_data
          field: status
          relationship: node
          id: status_node
          plugin_id: boolean
          expose:
            operator: ''
          group: 1
      sorts:
        created:
          id: created
          table: comment_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: date
        cid:
          id: cid
          table: comment
          field: cid
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
      title: 'Recent comments'
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          empty: true
          content: 'No comments available.'
          tokenize: false
          plugin_id: text_custom
      field_langcode: '***CURRENT_LANGUAGE***'
      field_langcode_add_to_query: null
  block_1:
    provider: block
    display_plugin: block
    id: block_1
    display_title: Block
    position: 1
    display_options:
      block_description: 'Recent comments'
      block_category: 'Lists (Views)'
      field_langcode: '***CURRENT_LANGUAGE***'
      field_langcode_add_to_query: null
      allow:
        items_per_page: true

drupal8/core/modules/comment/config/install/views.view.comments_recent.yml (diff)
@@ -1,8 +1,17 @@
-base_field: cid
-base_table: comment
-core: 8.x
-description: 'Recent comments.'
+langcode: en
 status: true
+dependencies:
+  module:
+    - comment
+    - block
+id: comments_recent
+label: 'Recent comments'
+module: views
+description: 'Recent comments.'
+tag: default
+base_table: comment
+base_field: cid
+core: 8.x
 display:
   default:
     display_plugin: default
@@ -54,13 +63,13 @@ display:
         node:
           field: node
           id: node
-          table: comment
+          table: comment_field_data
           required: true
           plugin_id: standard
       fields:
         subject:
           id: subject
-          table: comment
+          table: comment_field_data
           field: subject
           relationship: none
           plugin_id: comment
@@ -111,7 +120,7 @@ display:
           link_to_entity: false
         changed:
           id: changed
-          table: comment
+          table: comment_field_data
           field: changed
           relationship: none
           plugin_id: date
@@ -164,7 +173,7 @@ display:
       filters:
         status:
           value: true
-          table: comment
+          table: comment_field_data
           field: status
           id: status
           plugin_id: boolean
@@ -184,7 +193,7 @@ display:
       sorts:
         created:
           id: created
-          table: comment
+          table: comment_field_data
           field: created
           relationship: none
           group_type: group
@@ -220,7 +229,10 @@ display:
           content: 'No comments available.'
           tokenize: false
           plugin_id: text_custom
+      field_langcode: '***CURRENT_LANGUAGE***'
+      field_langcode_add_to_query: null
   block_1:
+    provider: block
     display_plugin: block
     id: block_1
     display_title: Block
@@ -228,11 +240,7 @@ display:
     display_options:
       block_description: 'Recent comments'
       block_category: 'Lists (Views)'
-label: 'Recent comments'
-module: views
-id: comments_recent
-tag: default
-langcode: en
-dependencies:
-  module:
-    - comment
+      field_langcode: '***CURRENT_LANGUAGE***'
+      field_langcode_add_to_query: null
+      allow:
+        items_per_page: true
