drupal8/core/modules/contact/contact.routing.yml (before)
contact.category_delete:
  path: '/admin/structure/contact/manage/{contact_category}/delete'
  defaults:
    _entity_form: 'contact_category.delete'
    _title: 'Delete'
  requirements:
    _entity_access: 'contact_category.delete'

contact.category_list:
  path: '/admin/structure/contact'
  defaults:
    _entity_list: 'contact_category'
    _title: 'Contact form categories'
  requirements:
    _permission: 'administer contact forms'

contact.category_add:
  path: '/admin/structure/contact/add'
  defaults:
    _entity_form: 'contact_category.add'
    _title: 'Add category'
  requirements:
    _permission: 'administer contact forms'

contact.category_edit:
  path: '/admin/structure/contact/manage/{contact_category}'
  defaults:
    _entity_form: 'contact_category.edit'
    _title: 'Edit contact category'
  requirements:
    _entity_access: 'contact_category.update'

contact.site_page:
  path: '/contact'
  defaults:
    _title: 'Contact'
    _content: '\Drupal\contact\Controller\ContactController::contactSitePage'
    contact_category: NULL
  requirements:
    _permission: 'access site-wide contact form'

contact.site_page_category:
  path: '/contact/{contact_category}'
  defaults:
    _title: 'Contact category form'
    _content: '\Drupal\contact\Controller\ContactController::contactSitePage'
  requirements:
    _entity_access: 'contact_category.view'

contact.personal_page:
  path: '/user/{user}/contact'
  defaults:
    _title: 'Contact'
    _content: '\Drupal\contact\Controller\ContactController::contactPersonalPage'
  requirements:
    _access_contact_personal_tab: 'TRUE'

drupal8/core/modules/contact/contact.routing.yml (after)
entity.contact_category.delete_form:
  path: '/admin/structure/contact/manage/{contact_category}/delete'
  defaults:
    _entity_form: 'contact_category.delete'
    _title: 'Delete'
  requirements:
    _entity_access: 'contact_category.delete'

contact.category_list:
  path: '/admin/structure/contact'
  defaults:
    _entity_list: 'contact_category'
    _title: 'Contact form categories'
  requirements:
    _permission: 'administer contact forms'

contact.category_add:
  path: '/admin/structure/contact/add'
  defaults:
    _entity_form: 'contact_category.add'
    _title: 'Add category'
  requirements:
    _permission: 'administer contact forms'

entity.contact_category.edit_form:
  path: '/admin/structure/contact/manage/{contact_category}'
  defaults:
    _entity_form: 'contact_category.edit'
    _title: 'Edit contact category'
  requirements:
    _entity_access: 'contact_category.update'

contact.site_page:
  path: '/contact'
  defaults:
    _title: 'Contact'
    _content: '\Drupal\contact\Controller\ContactController::contactSitePage'
    contact_category: NULL
  requirements:
    _permission: 'access site-wide contact form'

contact.site_page_category:
  path: '/contact/{contact_category}'
  defaults:
    _title: 'Contact category form'
    _content: '\Drupal\contact\Controller\ContactController::contactSitePage'
  requirements:
    _entity_access: 'contact_category.view'

contact.personal_page:
  path: '/user/{user}/contact'
  defaults:
    _title: 'Contact'
    _content: '\Drupal\contact\Controller\ContactController::contactPersonalPage'
  requirements:
    _access_contact_personal_tab: 'TRUE'

drupal8/core/modules/contact/contact.routing.yml (diff)
@@ -1,4 +1,4 @@
-contact.category_delete:
+entity.contact_category.delete_form:
   path: '/admin/structure/contact/manage/{contact_category}/delete'
   defaults:
     _entity_form: 'contact_category.delete'
@@ -22,7 +22,7 @@ contact.category_add:
   requirements:
     _permission: 'administer contact forms'
 
-contact.category_edit:
+entity.contact_category.edit_form:
   path: '/admin/structure/contact/manage/{contact_category}'
   defaults:
     _entity_form: 'contact_category.edit'
