drupal8/core/modules/block/tests/modules/block_test_views/test_views/views.view.test_view_block2.yml (before)
base_field: id
base_table: views_test_data
core: 8.x
description: ''
status: true
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: some
        options:
          items_per_page: 5
      style:
        type: default
      row:
        type: fields
      fields:
        name:
          id: name
          table: views_test_data
          field: name
          provider: views_test_data
      title: test_view_block2
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: null
    display_options:
      field:
        title:
          link_to_node: true
  block_2:
    display_plugin: block
    id: block_2
    display_title: Block
    position: null
    display_options:
      field:
        title:
          link_to_node: true
  block_3:
    display_plugin: block
    id: block_3
    display_title: Block
    position: null
    display_options:
      block_caching: 2
      field:
        title:
          link_to_node: true
label: test_view_block2
module: views
id: test_view_block2
tag: ''

drupal8/core/modules/block/tests/modules/block_test_views/test_views/views.view.test_view_block2.yml (after)
base_field: id
base_table: views_test_data
core: 8.x
description: ''
status: true
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: some
        options:
          items_per_page: 5
      style:
        type: default
      row:
        type: fields
      fields:
        name:
          id: name
          table: views_test_data
          field: name
          provider: views_test_data
      title: test_view_block2
  block_1:
    provider: block
    display_plugin: block
    id: block_1
    display_title: Block
    position: null
    display_options:
      field:
        title:
          link_to_node: true
  block_2:
    provider: block
    display_plugin: block
    id: block_2
    display_title: Block
    position: null
    display_options:
      field:
        title:
          link_to_node: true
  block_3:
    provider: block
    display_plugin: block
    id: block_3
    display_title: Block
    position: null
    display_options:
      block_caching: 2
      field:
        title:
          link_to_node: true
label: test_view_block2
module: views
id: test_view_block2
tag: ''
dependencies:
  module:
    - block

drupal8/core/modules/block/tests/modules/block_test_views/test_views/views.view.test_view_block2.yml (diff)
@@ -34,6 +34,7 @@ display:
           provider: views_test_data
       title: test_view_block2
   block_1:
+    provider: block
     display_plugin: block
     id: block_1
     display_title: Block
@@ -43,6 +44,7 @@ display:
         title:
           link_to_node: true
   block_2:
+    provider: block
     display_plugin: block
     id: block_2
     display_title: Block
@@ -52,6 +54,7 @@ display:
         title:
           link_to_node: true
   block_3:
+    provider: block
     display_plugin: block
     id: block_3
     display_title: Block
@@ -65,3 +68,6 @@ label: test_view_block2
 module: views
 id: test_view_block2
 tag: ''
+dependencies:
+  module:
+    - block
