drupal8/core/modules/node/config/install/views.view.frontpage.yml (before)
base_field: nid
base_table: node
core: 8.x
description: 'All content promoted to the front page.'
status: true
display:
  default:
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
        provider: user
      cache:
        type: none
        options: {  }
        provider: views
      empty:
        area_text_custom:
          admin_label: ''
          content: 'No front page content has been created yet.'
          empty: true
          field: area_text_custom
          group_type: group
          id: area_text_custom
          label: ''
          relationship: none
          table: views
          tokenize: false
          plugin_id: text
          provider: views
        node_listing_empty:
          admin_label: ''
          empty: true
          field: node_listing_empty
          group_type: group
          id: node_listing_empty
          label: ''
          relationship: none
          table: node
          plugin_id: node_listing_empty
          provider: node
        title:
          id: title
          table: views
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          empty: true
          title: 'Welcome to [site:name]'
          plugin_id: title
          provider: views
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      filters:
        promote:
          admin_label: ''
          expose:
            description: ''
            identifier: ''
            label: ''
            multiple: false
            operator: ''
            operator_id: ''
            remember: false
            remember_roles:
              authenticated: authenticated
            required: false
            use_operator: false
          exposed: false
          field: promote
          group: 1
          group_info:
            default_group: All
            default_group_multiple: {  }
            description: ''
            group_items: {  }
            identifier: ''
            label: ''
            multiple: false
            optional: true
            remember: false
            widget: select
          group_type: group
          id: promote
          is_grouped: false
          operator: '='
          relationship: none
          table: node_field_data
          value: true
          plugin_id: boolean
          provider: views
        status:
          expose:
            operator: ''
          field: status
          group: 1
          id: status
          table: node_field_data
          value: true
          plugin_id: boolean
          provider: views
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: 0
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 20, 40, 60'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: '‹ previous'
            next: 'next ›'
            first: '« first'
            last: 'last »'
          quantity: 9
        provider: views
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          slave: false
          query_comment: false
          query_tags: {  }
        provider: views
      row:
        type: 'entity:node'
        options:
          build_mode: teaser
          comments: false
          links: true
          view_mode: teaser
        provider: views
      sorts:
        sticky:
          admin_label: ''
          expose:
            label: ''
          exposed: false
          field: sticky
          group_type: group
          id: sticky
          order: DESC
          relationship: none
          table: node_field_data
          plugin_id: boolean
          provider: views
        created:
          field: created
          id: created
          order: DESC
          table: node_field_data
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
          provider: views
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          uses_fields: false
      title: ''
      header: {  }
      footer: {  }
      relationships: {  }
      fields: {  }
      arguments: {  }
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: node
    display_plugin: page
    display_title: Page
    id: page_1
    position: 1
  feed_1:
    display_plugin: feed
    id: feed_1
    display_title: Feed
    position: 2
    display_options:
      sitename_title: true
      path: rss.xml
      displays:
        page_1: page_1
        default: ''
      pager:
        type: some
        options:
          items_per_page: 10
          offset: 0
        provider: views
      style:
        type: rss
        options:
          description: ''
          grouping: {  }
          uses_fields: false
        provider: views
      row:
        type: node_rss
        options:
          relationship: none
          item_length: default
          links: false
        provider: views
label: Frontpage
module: node
id: frontpage
tag: default
langcode: en
dependencies:
  module:
    - node

drupal8/core/modules/node/config/install/views.view.frontpage.yml (after)
base_field: nid
base_table: node
core: 8.x
description: 'All content promoted to the front page.'
status: true
display:
  default:
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
        provider: user
      cache:
        type: none
        options: {  }
        provider: views
      empty:
        area_text_custom:
          admin_label: ''
          content: 'No front page content has been created yet.'
          empty: true
          field: area_text_custom
          group_type: group
          id: area_text_custom
          label: ''
          relationship: none
          table: views
          tokenize: false
          plugin_id: text
          provider: views
        node_listing_empty:
          admin_label: ''
          empty: true
          field: node_listing_empty
          group_type: group
          id: node_listing_empty
          label: ''
          relationship: none
          table: node
          plugin_id: node_listing_empty
          provider: node
        title:
          id: title
          table: views
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          empty: true
          title: 'Welcome to [site:name]'
          plugin_id: title
          provider: views
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      filters:
        promote:
          admin_label: ''
          expose:
            description: ''
            identifier: ''
            label: ''
            multiple: false
            operator: ''
            operator_id: ''
            remember: false
            remember_roles:
              authenticated: authenticated
            required: false
            use_operator: false
          exposed: false
          field: promote
          group: 1
          group_info:
            default_group: All
            default_group_multiple: {  }
            description: ''
            group_items: {  }
            identifier: ''
            label: ''
            multiple: false
            optional: true
            remember: false
            widget: select
          group_type: group
          id: promote
          is_grouped: false
          operator: '='
          relationship: none
          table: node_field_data
          value: true
          plugin_id: boolean
          provider: views
        status:
          expose:
            operator: ''
          field: status
          group: 1
          id: status
          table: node_field_data
          value: true
          plugin_id: boolean
          provider: views
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: 0
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 20, 40, 60'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: '‹ previous'
            next: 'next ›'
            first: '« first'
            last: 'last »'
          quantity: 9
        provider: views
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: false
          query_tags: {  }
        provider: views
      row:
        type: 'entity:node'
        options:
          build_mode: teaser
          comments: false
          links: true
          view_mode: teaser
        provider: views
      sorts:
        sticky:
          admin_label: ''
          expose:
            label: ''
          exposed: false
          field: sticky
          group_type: group
          id: sticky
          order: DESC
          relationship: none
          table: node_field_data
          plugin_id: boolean
          provider: views
        created:
          field: created
          id: created
          order: DESC
          table: node_field_data
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
          provider: views
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          uses_fields: false
      title: ''
      header: {  }
      footer: {  }
      relationships: {  }
      fields: {  }
      arguments: {  }
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: node
    display_plugin: page
    display_title: Page
    id: page_1
    position: 1
  feed_1:
    display_plugin: feed
    id: feed_1
    display_title: Feed
    position: 2
    display_options:
      sitename_title: true
      path: rss.xml
      displays:
        page_1: page_1
        default: ''
      pager:
        type: some
        options:
          items_per_page: 10
          offset: 0
        provider: views
      style:
        type: rss
        options:
          description: ''
          grouping: {  }
          uses_fields: false
        provider: views
      row:
        type: node_rss
        options:
          relationship: none
          item_length: rss
          links: false
        provider: views
label: Frontpage
module: node
id: frontpage
tag: default
langcode: en
dependencies:
  module:
    - node

drupal8/core/modules/node/config/install/views.view.frontpage.yml (diff)
@@ -137,7 +137,7 @@ display:
         options:
           disable_sql_rewrite: false
           distinct: false
-          slave: false
+          replica: false
           query_comment: false
           query_tags: {  }
         provider: views
@@ -229,7 +229,7 @@ display:
         type: node_rss
         options:
           relationship: none
-          item_length: default
+          item_length: rss
           links: false
         provider: views
 label: Frontpage
