drupal8/core/modules/system/system.routing.yml (before)
system.ajax:
  path: '/system/ajax'
  defaults:
    _content: '\Drupal\system\Controller\FormAjaxController::content'
  options:
    _theme: ajax_base_page
  requirements:
    _access: 'TRUE'

system.admin:
  path: '/admin'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Administration'
  requirements:
    _permission: 'access administration pages'

system.admin_structure:
  path: '/admin/structure'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Structure'
  requirements:
    _permission: 'access administration pages'

system.admin_reports:
  path: '/admin/reports'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Reports'
  requirements:
    _permission: 'access site reports'

system.admin_config_media:
  path: '/admin/config/media'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Media'
  requirements:
    _permission: 'access administration pages'

system.admin_config_services:
  path: '/admin/config/services'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Web services'
  requirements:
    _permission: 'access administration pages'

system.admin_config_development:
  path: '/admin/config/development'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Development'
  requirements:
    _permission: 'access administration pages'

system.admin_config_regional:
  path: '/admin/config/regional'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Regional and language'
  requirements:
    _permission: 'access administration pages'

system.admin_config_search:
  path: '/admin/config/search'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Search and metadata'
  requirements:
    _permission: 'access administration pages'

system.admin_config_system:
  path: '/admin/config/system'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'System'
  requirements:
    _permission: 'access administration pages'

system.admin_config_ui:
  path: '/admin/config/user-interface'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'User interface'
  requirements:
    _permission: 'access administration pages'

system.admin_config_workflow:
  path: '/admin/config/workflow'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Workflow'
  requirements:
    _permission: 'access administration pages'

system.admin_config_content:
  path: '/admin/config/content'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Content authoring'
  requirements:
    _permission: 'access administration pages'

system.cron:
  path: '/cron/{key}'
  defaults:
    _controller: '\Drupal\system\CronController::run'
  requirements:
    _access_system_cron: 'TRUE'

system.admin_compact_page:
  path: '/admin/compact/{mode}'
  defaults:
    _controller: 'Drupal\system\Controller\SystemController::compactPage'
    mode: 'off'
  requirements:
    _permission: 'access administration pages'

system.machine_name_transliterate:
  path: '/machine_name/transliterate'
  defaults:
    _controller: '\Drupal\system\MachineNameController::transliterate'
  requirements:
    _permission: 'access content'

system.site_information_settings:
  path: '/admin/config/system/site-information'
  defaults:
    _form: 'Drupal\system\Form\SiteInformationForm'
    _title: 'Site information'
  requirements:
    _permission: 'administer site configuration'

system.cron_settings:
  path: '/admin/config/system/cron'
  defaults:
    _form: 'Drupal\system\Form\CronForm'
    _title: 'Cron'
  requirements:
    _permission: 'administer site configuration'

system.logging_settings:
  path: '/admin/config/development/logging'
  defaults:
    _form: 'Drupal\system\Form\LoggingForm'
    _title: 'Logging and errors'
  requirements:
    _permission: 'administer site configuration'

system.performance_settings:
  path: '/admin/config/development/performance'
  defaults:
    _form: 'Drupal\system\Form\PerformanceForm'
    _title: 'Performance'
  requirements:
    _permission: 'administer site configuration'

system.file_system_settings:
  path: '/admin/config/media/file-system'
  defaults:
    _form: 'Drupal\system\Form\FileSystemForm'
    _title: 'File system'
  requirements:
    _permission: 'administer site configuration'

system.rss_feeds_settings:
  path: '/admin/config/services/rss-publishing'
  defaults:
    _form: 'Drupal\system\Form\RssFeedsForm'
    _title: 'RSS publishing'
  requirements:
    _permission: 'administer site configuration'

system.regional_settings:
  path: '/admin/config/regional/settings'
  defaults:
    _form: 'Drupal\system\Form\RegionalForm'
    _title: 'Regional settings'
  requirements:
    _permission: 'administer site configuration'

system.image_toolkit_settings:
  path: '/admin/config/media/image-toolkit'
  defaults:
    _form: 'Drupal\system\Form\ImageToolkitForm'
    _title: 'Image toolkit'
  requirements:
    _permission: 'access administration pages'

system.site_maintenance_mode:
  path: '/admin/config/development/maintenance'
  defaults:
    _form: 'Drupal\system\Form\SiteMaintenanceModeForm'
    _title: 'Maintenance mode'
  requirements:
    _permission: 'administer site configuration'

system.run_cron:
  path: '/admin/reports/status/run-cron'
  defaults:
    _controller: '\Drupal\system\CronController::runManually'
  requirements:
    _permission: 'administer site configuration'

system.date_format_list:
  path: '/admin/config/regional/date-time'
  defaults:
    _entity_list: 'date_format'
    _title: 'Date and time formats'
  requirements:
    _permission: 'administer site configuration'

system.date_format_add:
  path: '/admin/config/regional/date-time/formats/add'
  defaults:
    _entity_form: 'date_format.add'
    _title: 'Add date format'
  requirements:
    _permission: 'administer site configuration'

system.date_format_edit:
  path: '/admin/config/regional/date-time/formats/manage/{date_format}'
  defaults:
    _entity_form: 'date_format.edit'
    _title: 'Edit date format'
  requirements:
    _entity_access: 'date_format.update'

system.date_format_delete:
  path: '/admin/config/regional/date-time/formats/manage/{date_format}/delete'
  defaults:
    _entity_form: 'date_format.delete'
    _title: 'Delete date format'
  requirements:
    _entity_access: 'date_format.delete'

system.modules_list:
  path: '/admin/modules'
  defaults:
    _title: 'Extend'
    _title_context: 'With components'
    _form: 'Drupal\system\Form\ModulesListForm'
  requirements:
    _permission: 'administer modules'

system.modules_list_confirm:
  path: '/admin/modules/list/confirm'
  defaults:
    _form: 'Drupal\system\Form\ModulesListConfirmForm'
    _title: 'Some required modules must be enabled'
  requirements:
    _permission: 'administer modules'

system.theme_disable:
  path: '/admin/appearance/disable'
  defaults:
    _controller: 'Drupal\system\Controller\ThemeController::disable'
  requirements:
    _permission: 'administer themes'
    _csrf_token: 'TRUE'

system.theme_enable:
  path: '/admin/appearance/enable'
  defaults:
    _controller: 'Drupal\system\Controller\ThemeController::enable'
  requirements:
    _permission: 'administer themes'
    _csrf_token: 'TRUE'

system.status:
  path: '/admin/reports/status'
  defaults:
    _content: '\Drupal\system\Controller\SystemInfoController::status'
    _title: 'Status report'
  requirements:
    _permission: 'administer site configuration'

system.php:
  path: '/admin/reports/status/php'
  defaults:
    _controller: 'Drupal\system\Controller\SystemInfoController::php'
  requirements:
    _permission: 'administer site configuration'
  # This page should not be treated as administrative since it outputs its own
  # content (outside of any administration theme).
  options:
    _admin_route: FALSE

system.admin_index:
  path: '/admin/index'
  defaults:
    _content: '\Drupal\system\Controller\AdminController::index'
    _title: 'Administration'
  requirements:
    _permission: 'access administration pages'

system.files:
  path: '/system/files/{scheme}'
  defaults:
    _controller: 'Drupal\system\FileDownloadController::download'
    scheme: private
  requirements:
    _access: 'TRUE'

system.temporary:
  path: '/system/temporary'
  defaults:
    _controller: '\Drupal\system\FileDownloadController::download'
    scheme: temporary
  requirements:
    _access: 'TRUE'

system.themes_page:
  path: '/admin/appearance'
  defaults:
    _title: 'Appearance'
    _content: '\Drupal\system\Controller\SystemController::themesPage'
  requirements:
    _permission: 'administer themes'

system.theme_set_default:
  path: '/admin/appearance/default'
  defaults:
    _title: 'Set as default theme'
    _content: '\Drupal\system\Controller\ThemeController::setDefaultTheme'
  requirements:
    _permission: 'administer themes'
    _csrf_token: 'TRUE'

system.theme_settings:
  path: '/admin/appearance/settings'
  defaults:
    _form: '\Drupal\system\Form\ThemeSettingsForm'
    _title: 'Settings'
  requirements:
    _permission: 'administer themes'

system.theme_settings_theme:
  path: '/admin/appearance/settings/{theme}'
  defaults:
    _form: '\Drupal\system\Form\ThemeSettingsForm'
    _title_callback: 'theme_handler:getName'
  requirements:
    _permission: 'administer themes'

'<front>':
  path: '/'
  defaults:
    _title: Home
  requirements:
    _access: 'TRUE'

system.modules_uninstall:
  path: '/admin/modules/uninstall'
  defaults:
    _form: 'Drupal\system\Form\ModulesUninstallForm'
    _title: 'Uninstall'
  requirements:
    _permission: 'administer modules'

system.modules_uninstall_confirm:
  path: '/admin/modules/uninstall/confirm'
  defaults:
    _form: 'Drupal\system\Form\ModulesUninstallConfirmForm'
    _title: 'Confirm uninstall'
  requirements:
    _permission: 'administer modules'

system.timezone:
  path: '/system/timezone/{abbreviation}/{offset}/{is_daylight_saving_time}'
  defaults:
    _controller: '\Drupal\system\Controller\TimezoneController::getTimezone'
    abbreviation: ''
    offset: -1
    is_daylight_saving_time: NULL
  requirements:
    _access: 'TRUE'

system.admin_config:
  path: '/admin/config'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::overview'
    path: 'admin/config'
    _title: 'Configuration'
  requirements:
    _permission: 'access administration pages'

# @todo system.batch_page.html does not work due to some ordering issues.
system.batch_page.normal:
  path: '/batch'
  defaults:
    _content: '\Drupal\system\Controller\BatchController::batchPage'
  requirements:
    _access: 'TRUE'
  options:
    _admin_route: TRUE

system.batch_page.json:
  path: '/batch'
  defaults:
    _controller: '\Drupal\system\Controller\BatchController::batchPage'
  requirements:
    _access: 'TRUE'
    _format: 'json'
  options:
    _admin_route: TRUE

system.update:
  path: '/core/update.php'

system.admin_content:
  path: '/admin/content'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::overview'
    path: 'admin/content'
    _title: 'Content'
  requirements:
    _permission: 'access administration pages'

drupal8/core/modules/system/system.routing.yml (after)
system.ajax:
  path: '/system/ajax'
  defaults:
    _content: '\Drupal\system\Controller\FormAjaxController::content'
  options:
    _theme: ajax_base_page
  requirements:
    _access: 'TRUE'

system.admin:
  path: '/admin'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Administration'
  requirements:
    _permission: 'access administration pages'

system.admin_structure:
  path: '/admin/structure'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Structure'
  requirements:
    _permission: 'access administration pages'

system.admin_reports:
  path: '/admin/reports'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Reports'
  requirements:
    _permission: 'access site reports'

system.admin_config_media:
  path: '/admin/config/media'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Media'
  requirements:
    _permission: 'access administration pages'

system.admin_config_services:
  path: '/admin/config/services'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Web services'
  requirements:
    _permission: 'access administration pages'

system.admin_config_development:
  path: '/admin/config/development'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Development'
  requirements:
    _permission: 'access administration pages'

system.admin_config_regional:
  path: '/admin/config/regional'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Regional and language'
  requirements:
    _permission: 'access administration pages'

system.admin_config_search:
  path: '/admin/config/search'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Search and metadata'
  requirements:
    _permission: 'access administration pages'

system.admin_config_system:
  path: '/admin/config/system'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'System'
  requirements:
    _permission: 'access administration pages'

system.admin_config_ui:
  path: '/admin/config/user-interface'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'User interface'
  requirements:
    _permission: 'access administration pages'

system.admin_config_workflow:
  path: '/admin/config/workflow'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Workflow'
  requirements:
    _permission: 'access administration pages'

system.admin_config_content:
  path: '/admin/config/content'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Content authoring'
  requirements:
    _permission: 'access administration pages'

system.cron:
  path: '/cron/{key}'
  defaults:
    _controller: '\Drupal\system\CronController::run'
  requirements:
    _access_system_cron: 'TRUE'

system.admin_compact_page:
  path: '/admin/compact/{mode}'
  defaults:
    _controller: 'Drupal\system\Controller\SystemController::compactPage'
    mode: 'off'
  requirements:
    _permission: 'access administration pages'

system.machine_name_transliterate:
  path: '/machine_name/transliterate'
  defaults:
    _controller: '\Drupal\system\MachineNameController::transliterate'
  requirements:
    _permission: 'access content'

system.site_information_settings:
  path: '/admin/config/system/site-information'
  defaults:
    _form: 'Drupal\system\Form\SiteInformationForm'
    _title: 'Site information'
  requirements:
    _permission: 'administer site configuration'

system.cron_settings:
  path: '/admin/config/system/cron'
  defaults:
    _form: 'Drupal\system\Form\CronForm'
    _title: 'Cron'
  requirements:
    _permission: 'administer site configuration'

system.logging_settings:
  path: '/admin/config/development/logging'
  defaults:
    _form: 'Drupal\system\Form\LoggingForm'
    _title: 'Logging and errors'
  requirements:
    _permission: 'administer site configuration'

system.performance_settings:
  path: '/admin/config/development/performance'
  defaults:
    _form: 'Drupal\system\Form\PerformanceForm'
    _title: 'Performance'
  requirements:
    _permission: 'administer site configuration'

system.file_system_settings:
  path: '/admin/config/media/file-system'
  defaults:
    _form: 'Drupal\system\Form\FileSystemForm'
    _title: 'File system'
  requirements:
    _permission: 'administer site configuration'

system.rss_feeds_settings:
  path: '/admin/config/services/rss-publishing'
  defaults:
    _form: 'Drupal\system\Form\RssFeedsForm'
    _title: 'RSS publishing'
  requirements:
    _permission: 'administer site configuration'

system.regional_settings:
  path: '/admin/config/regional/settings'
  defaults:
    _form: 'Drupal\system\Form\RegionalForm'
    _title: 'Regional settings'
  requirements:
    _permission: 'administer site configuration'

system.image_toolkit_settings:
  path: '/admin/config/media/image-toolkit'
  defaults:
    _form: 'Drupal\system\Form\ImageToolkitForm'
    _title: 'Image toolkit'
  requirements:
    _permission: 'access administration pages'

system.site_maintenance_mode:
  path: '/admin/config/development/maintenance'
  defaults:
    _form: 'Drupal\system\Form\SiteMaintenanceModeForm'
    _title: 'Maintenance mode'
  requirements:
    _permission: 'administer site configuration'

system.run_cron:
  path: '/admin/reports/status/run-cron'
  defaults:
    _controller: '\Drupal\system\CronController::runManually'
  requirements:
    _permission: 'administer site configuration'

system.date_format_list:
  path: '/admin/config/regional/date-time'
  defaults:
    _entity_list: 'date_format'
    _title: 'Date and time formats'
  requirements:
    _permission: 'administer site configuration'

system.date_format_add:
  path: '/admin/config/regional/date-time/formats/add'
  defaults:
    _entity_form: 'date_format.add'
    _title: 'Add date format'
  requirements:
    _permission: 'administer site configuration'

entity.date_format.edit_form:
  path: '/admin/config/regional/date-time/formats/manage/{date_format}'
  defaults:
    _entity_form: 'date_format.edit'
    _title: 'Edit date format'
  requirements:
    _entity_access: 'date_format.update'

entity.date_format.delete_form:
  path: '/admin/config/regional/date-time/formats/manage/{date_format}/delete'
  defaults:
    _entity_form: 'date_format.delete'
    _title: 'Delete date format'
  requirements:
    _entity_access: 'date_format.delete'

system.modules_list:
  path: '/admin/modules'
  defaults:
    _title: 'Extend'
    _title_context: 'With components'
    _form: 'Drupal\system\Form\ModulesListForm'
  requirements:
    _permission: 'administer modules'

system.modules_list_confirm:
  path: '/admin/modules/list/confirm'
  defaults:
    _form: 'Drupal\system\Form\ModulesListConfirmForm'
    _title: 'Some required modules must be enabled'
  requirements:
    _permission: 'administer modules'

system.theme_disable:
  path: '/admin/appearance/disable'
  defaults:
    _controller: 'Drupal\system\Controller\ThemeController::disable'
  requirements:
    _permission: 'administer themes'
    _csrf_token: 'TRUE'

system.theme_enable:
  path: '/admin/appearance/enable'
  defaults:
    _controller: 'Drupal\system\Controller\ThemeController::enable'
  requirements:
    _permission: 'administer themes'
    _csrf_token: 'TRUE'

system.status:
  path: '/admin/reports/status'
  defaults:
    _content: '\Drupal\system\Controller\SystemInfoController::status'
    _title: 'Status report'
  requirements:
    _permission: 'administer site configuration'

system.php:
  path: '/admin/reports/status/php'
  defaults:
    _controller: 'Drupal\system\Controller\SystemInfoController::php'
  requirements:
    _permission: 'administer site configuration'
  # This page should not be treated as administrative since it outputs its own
  # content (outside of any administration theme).
  options:
    _admin_route: FALSE

system.admin_index:
  path: '/admin/index'
  defaults:
    _content: '\Drupal\system\Controller\AdminController::index'
    _title: 'Administration'
  requirements:
    _permission: 'access administration pages'

system.files:
  path: '/system/files/{scheme}'
  defaults:
    _controller: 'Drupal\system\FileDownloadController::download'
    scheme: private
  requirements:
    _access: 'TRUE'

system.temporary:
  path: '/system/temporary'
  defaults:
    _controller: '\Drupal\system\FileDownloadController::download'
    scheme: temporary
  requirements:
    _access: 'TRUE'

system.themes_page:
  path: '/admin/appearance'
  defaults:
    _title: 'Appearance'
    _content: '\Drupal\system\Controller\SystemController::themesPage'
  requirements:
    _permission: 'administer themes'

system.theme_set_default:
  path: '/admin/appearance/default'
  defaults:
    _title: 'Set as default theme'
    _content: '\Drupal\system\Controller\ThemeController::setDefaultTheme'
  requirements:
    _permission: 'administer themes'
    _csrf_token: 'TRUE'

system.theme_settings:
  path: '/admin/appearance/settings'
  defaults:
    _form: '\Drupal\system\Form\ThemeSettingsForm'
    _title: 'Settings'
  requirements:
    _permission: 'administer themes'

system.theme_settings_theme:
  path: '/admin/appearance/settings/{theme}'
  defaults:
    _form: '\Drupal\system\Form\ThemeSettingsForm'
    _title_callback: 'theme_handler:getName'
  requirements:
    _permission: 'administer themes'

'<front>':
  path: '/'
  defaults:
    _title: Home
  requirements:
    _access: 'TRUE'

system.modules_uninstall:
  path: '/admin/modules/uninstall'
  defaults:
    _form: 'Drupal\system\Form\ModulesUninstallForm'
    _title: 'Uninstall'
  requirements:
    _permission: 'administer modules'

system.modules_uninstall_confirm:
  path: '/admin/modules/uninstall/confirm'
  defaults:
    _form: 'Drupal\system\Form\ModulesUninstallConfirmForm'
    _title: 'Confirm uninstall'
  requirements:
    _permission: 'administer modules'

system.timezone:
  path: '/system/timezone/{abbreviation}/{offset}/{is_daylight_saving_time}'
  defaults:
    _controller: '\Drupal\system\Controller\TimezoneController::getTimezone'
    abbreviation: ''
    offset: -1
    is_daylight_saving_time: NULL
  requirements:
    _access: 'TRUE'

system.admin_config:
  path: '/admin/config'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::overview'
    link_id: 'system.admin_config'
    _title: 'Configuration'
  requirements:
    _permission: 'access administration pages'

# @todo system.batch_page.html does not work due to some ordering issues.
system.batch_page.normal:
  path: '/batch'
  defaults:
    _content: '\Drupal\system\Controller\BatchController::batchPage'
  requirements:
    _access: 'TRUE'
  options:
    _admin_route: TRUE

system.batch_page.json:
  path: '/batch'
  defaults:
    _controller: '\Drupal\system\Controller\BatchController::batchPage'
  requirements:
    _access: 'TRUE'
    _format: 'json'
  options:
    _admin_route: TRUE

system.update:
  path: '/core/update.php'

system.admin_content:
  path: '/admin/content'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::overview'
    link_id: 'system.admin_content'
    _title: 'Content'
  requirements:
    _permission: 'access administration pages'

drupal8/core/modules/system/system.routing.yml (diff)
@@ -220,7 +220,7 @@ system.date_format_add:
   requirements:
     _permission: 'administer site configuration'
 
-system.date_format_edit:
+entity.date_format.edit_form:
   path: '/admin/config/regional/date-time/formats/manage/{date_format}'
   defaults:
     _entity_form: 'date_format.edit'
@@ -228,7 +228,7 @@ system.date_format_edit:
   requirements:
     _entity_access: 'date_format.update'
 
-system.date_format_delete:
+entity.date_format.delete_form:
   path: '/admin/config/regional/date-time/formats/manage/{date_format}/delete'
   defaults:
     _entity_form: 'date_format.delete'
@@ -382,7 +382,7 @@ system.admin_config:
   path: '/admin/config'
   defaults:
     _content: '\Drupal\system\Controller\SystemController::overview'
-    path: 'admin/config'
+    link_id: 'system.admin_config'
     _title: 'Configuration'
   requirements:
     _permission: 'access administration pages'
@@ -414,7 +414,7 @@ system.admin_content:
   path: '/admin/content'
   defaults:
     _content: '\Drupal\system\Controller\SystemController::overview'
-    path: 'admin/content'
+    link_id: 'system.admin_content'
     _title: 'Content'
   requirements:
     _permission: 'access administration pages'
