drupal8/core/modules/views/config/schema/views.filter.schema.yml (before)
# Schema for the views filter plugins.

views.filter.*:
  type: views_filter
  label: 'Default filter'

views.filter.boolean:
  type: views_filter
  label: 'Boolean'

views_filter_boolean_string:
  type: views_filter
  label: 'Boolean string'

views.filter.broken:
  type: views_filter
  label: 'Broken'

views.filter.bundle:
  type: views.filter.in_operator
  label: 'Bundle'

views.filter.combine:
  type: views.filter.string
  label: 'Combine'
  mapping:
    fields:
      type: sequence
      label: 'Fields'
      sequence:
        - type: string
          label: 'Field'

views.filter.date:
  type: views.filter.numeric
  label: 'Date'

views.filter.groupby_numeric:
  type: views.filter.numeric
  label: 'Group by numeric'

views.filter.in_operator:
  type: views_filter
  label: 'IN operator'
  mapping:
    operator:
      type: string
      label: 'Operator'
    value:
      type: sequence
      label: 'Values'
      sequence:
        - type: string
          label: 'Value'
    expose:
      type: mapping
      label: 'Expose'
      mapping:
        reduce:
          type: boolean
          label: 'Reduce'

views.filter.string:
  type: views_filter
  label: 'String'
  mapping:
    expose:
      type: mapping
      label: 'Exposed'
      mapping:
        required:
          type: boolean
          label: 'Required'
    value:
      type: string
      label: 'Value'

views.filter.numeric:
  type: views_filter
  label: 'Numeric'
  mapping:
    value:
      type: mapping
      label: 'Operator'
      mapping:
        min:
          type: string
          label: 'Min'
        max:
          type: string
          label: 'And max'
        value:
          type: string
          label: 'Value'
        type:
          type: string
          label: 'Value type'

views.filter.equality:
  type: views.filter.numeric
  label: 'Equality'

views.filter.many_to_one:
  type: views.filter.in_operator
  label: 'Many to one'
  mapping:
    operator:
      type: string
      label: 'Operator'
    reduce_duplicates:
      type: boolean
      label: 'Reduce duplicate'
    value:
      type: sequence
      label: 'Values'
      sequence:
        - type: string
          label: 'Value'

views.filter.standard:
  type: views_filter
  label: 'Standard'

views.filter.group_items.*:
  type: views_filter_group_items
  label: 'Default'

views.filter.group_items.string:
  type: views_filter_group_items
  label: 'String group items'

views.filter.group_items.boolean:
  type: views_filter_group_items
  label: 'Group items'

# Schema for the views filter value.

views.filter_value.boolean:
  type: boolean

views.filter_value.combine:
  type: string

drupal8/core/modules/views/config/schema/views.filter.schema.yml (after)
# Schema for the views filter plugins.

views.filter.*:
  type: views_filter
  label: 'Default filter'

views.filter.boolean:
  type: views_filter
  label: 'Boolean'

views_filter_boolean_string:
  type: views_filter
  label: 'Boolean string'

views.filter.broken:
  type: views_filter
  label: 'Broken'

views.filter.bundle:
  type: views.filter.in_operator
  label: 'Bundle'

views.filter.combine:
  type: views.filter.string
  label: 'Combine'
  mapping:
    fields:
      type: sequence
      label: 'Fields'
      sequence:
        - type: string
          label: 'Field'

views.filter.date:
  type: views.filter.numeric
  label: 'Date'

views.filter.groupby_numeric:
  type: views.filter.numeric
  label: 'Group by numeric'

views.filter.in_operator:
  type: views_filter
  label: 'IN operator'
  mapping:
    operator:
      type: string
      label: 'Operator'
    value:
      type: sequence
      label: 'Values'
      sequence:
        - type: string
          label: 'Value'
    expose:
      type: mapping
      label: 'Expose'
      mapping:
        reduce:
          type: boolean
          label: 'Reduce'

views.filter.string:
  type: views_filter
  label: 'String'
  mapping:
    expose:
      type: mapping
      label: 'Exposed'
      mapping:
        required:
          type: boolean
          label: 'Required'
    value:
      type: string
      label: 'Value'

views.filter.numeric:
  type: views_filter
  label: 'Numeric'
  mapping:
    value:
      type: mapping
      label: 'Operator'
      mapping:
        min:
          type: string
          label: 'Min'
        max:
          type: string
          label: 'And max'
        value:
          type: string
          label: 'Value'
        type:
          type: string
          label: 'Value type'

views.filter.equality:
  type: views.filter.numeric
  label: 'Equality'

views.filter.many_to_one:
  type: views.filter.in_operator
  label: 'Many to one'
  mapping:
    operator:
      type: string
      label: 'Operator'
    reduce_duplicates:
      type: boolean
      label: 'Reduce duplicate'
    value:
      type: sequence
      label: 'Values'
      sequence:
        - type: string
          label: 'Value'

views.filter.standard:
  type: views_filter
  label: 'Standard'

views.filter.group_items.*:
  type: views_filter_group_items
  label: 'Default'

views.filter.group_items.string:
  type: views_filter_group_items
  label: 'String group items'

views.filter.group_items.boolean:
  type: views_filter_group_items
  label: 'Group items'

# Schema for the views filter value.

views.filter_value.boolean:
  type: boolean

views.filter_value.combine:
  type: string

views.filter.language:
  type: views.filter.in_operator
  label: 'Language'

views.filter_value.language:
  type: string
  label: 'Language'

drupal8/core/modules/views/config/schema/views.filter.schema.yml (diff)
@@ -140,3 +140,11 @@ views.filter_value.boolean:
 
 views.filter_value.combine:
   type: string
+
+views.filter.language:
+  type: views.filter.in_operator
+  label: 'Language'
+
+views.filter_value.language:
+  type: string
+  label: 'Language'
