drupal8/core/modules/views/config/schema/views.schema.yml (before)
# Schema for the configuration files of the Views module.

views.settings:
  type: mapping
  label: 'Views settings'
  mapping:
    display_extenders:
      type: sequence
      label: 'Display extenders'
      sequence:
        - type: string
          label: 'Display extender'
    no_javascript:
      type: boolean
      label: 'Disable JavaScript with Views'
    skip_cache:
      type: boolean
      label: 'Disable views data caching'
    sql_signature:
      type: boolean
      label: 'Add Views signature to all SQL queries'
    ui:
      type: mapping
      label: 'UI settings'
      mapping:
        show:
          type: mapping
          label: 'Live preview settings'
          mapping:
            additional_queries:
              type: boolean
              label: 'Show other queries run during render during live preview'
            advanced_column:
              type: boolean
              label: 'Always show advanced display settings'
            master_display:
              type: boolean
              label: 'Always show the master (default) display'
            performance_statistics:
              type: boolean
              label: 'Show performance statistics'
            preview_information:
              type: boolean
              label: 'Show information and statistics about the view during live preview'
            sql_query:
              type: mapping
              label: 'Query settings'
              mapping:
                enabled:
                  type: boolean
                  label: 'Show the SQL query'
                where:
                  type: string
                  label: 'Show SQL query'
            display_embed:
              type: boolean
              label: 'Allow embedded displays'
        always_live_preview:
          type: boolean
          label: 'Automatically update preview on changes'
        exposed_filter_any_label:
          type: string
          label: 'Label for "Any" value on non-required single-select exposed filters'
    field_rewrite_elements:
      type: sequence
      label: 'Field rewrite elements'
      sequence:
        - type: string
          label: 'Element'

views.view.*:
  type: mapping
  label: 'View'
  mapping:
    langcode:
      type: string
      label: 'Default language'
    status:
      type: boolean
      label: 'Status'
    module:
      type: string
      label: 'Module'
    id:
      type: string
      label: 'Machine name'
    description:
      type: text
      label: 'Administrative description'
    tag:
      type: string
      label: 'Tag'
    base_table:
      type: string
      label: 'Base table'
    base_field:
      type: string
      label: 'Base field'
    label:
      type: label
      label: 'Human readable name'
    core:
      type: string
      label: 'Drupal version'
    uuid:
      type: string
      label: 'UUID'
    display:
      type: sequence
      label: 'Displays'
      sequence:
        - type: mapping
          label: 'Display settings'
          mapping:
            id:
              type: string
              label: 'Machine name'
            display_title:
              type: text
              label: 'Title'
            display_plugin:
              type: string
              label: 'Display plugin'
            position:
              type: integer
              label: 'Position'
            display_options:
              type: views.display.[%parent.display_plugin]
    dependencies:
      type: config_dependencies
      label: 'Dependencies'

drupal8/core/modules/views/config/schema/views.schema.yml (after)
# Schema for the configuration files of the Views module.

views.settings:
  type: mapping
  label: 'Views settings'
  mapping:
    display_extenders:
      type: sequence
      label: 'Display extenders'
      sequence:
        - type: string
          label: 'Display extender'
    no_javascript:
      type: boolean
      label: 'Disable JavaScript with Views'
    skip_cache:
      type: boolean
      label: 'Disable views data caching'
    sql_signature:
      type: boolean
      label: 'Add Views signature to all SQL queries'
    ui:
      type: mapping
      label: 'UI settings'
      mapping:
        show:
          type: mapping
          label: 'Live preview settings'
          mapping:
            additional_queries:
              type: boolean
              label: 'Show other queries run during render during live preview'
            advanced_column:
              type: boolean
              label: 'Always show advanced display settings'
            master_display:
              type: boolean
              label: 'Always show the master (default) display'
            performance_statistics:
              type: boolean
              label: 'Show performance statistics'
            preview_information:
              type: boolean
              label: 'Show information and statistics about the view during live preview'
            sql_query:
              type: mapping
              label: 'Query settings'
              mapping:
                enabled:
                  type: boolean
                  label: 'Show the SQL query'
                where:
                  type: string
                  label: 'Show SQL query'
            display_embed:
              type: boolean
              label: 'Allow embedded displays'
        always_live_preview:
          type: boolean
          label: 'Automatically update preview on changes'
        exposed_filter_any_label:
          type: string
          label: 'Label for "Any" value on non-required single-select exposed filters'
    field_rewrite_elements:
      type: sequence
      label: 'Field rewrite elements'
      sequence:
        - type: string
          label: 'Element'

views.view.*:
  type: config_entity
  label: 'View'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    module:
      type: string
      label: 'Module'
    description:
      type: text
      label: 'Administrative description'
    tag:
      type: string
      label: 'Tag'
    base_table:
      type: string
      label: 'Base table'
    base_field:
      type: string
      label: 'Base field'
    core:
      type: string
      label: 'Drupal version'
    display:
      type: sequence
      label: 'Displays'
      sequence:
        - type: mapping
          label: 'Display settings'
          mapping:
            id:
              type: string
              label: 'Machine name'
            display_title:
              type: text
              label: 'Title'
            display_plugin:
              type: string
              label: 'Display plugin'
            position:
              type: integer
              label: 'Position'
            display_options:
              type: views.display.[%parent.display_plugin]

drupal8/core/modules/views/config/schema/views.schema.yml (diff)
@@ -69,21 +69,18 @@ views.settings:
           label: 'Element'
 
 views.view.*:
-  type: mapping
+  type: config_entity
   label: 'View'
   mapping:
-    langcode:
+    id:
       type: string
-      label: 'Default language'
-    status:
-      type: boolean
-      label: 'Status'
+      label: 'ID'
+    label:
+      type: label
+      label: 'Label'
     module:
       type: string
       label: 'Module'
-    id:
-      type: string
-      label: 'Machine name'
     description:
       type: text
       label: 'Administrative description'
@@ -96,15 +93,9 @@ views.view.*:
     base_field:
       type: string
       label: 'Base field'
-    label:
-      type: label
-      label: 'Human readable name'
     core:
       type: string
       label: 'Drupal version'
-    uuid:
-      type: string
-      label: 'UUID'
     display:
       type: sequence
       label: 'Displays'
@@ -126,6 +117,3 @@ views.view.*:
               label: 'Position'
             display_options:
               type: views.display.[%parent.display_plugin]
-    dependencies:
-      type: config_dependencies
-      label: 'Dependencies'
