drupal8/core/modules/entity_reference/tests/modules/entity_reference_test/config/install/views.view.test_entity_reference.yml (before)
base_field: nid
base_table: node
core: '8'
description: ''
status: true
display:
  entity_reference_1:
    display_plugin: entity_reference
    id: entity_reference_1
    display_title: EntityReference
    position: null
    display_options:
      style:
        type: entity_reference
        options:
          grouping: {  }
          search_fields:
            title: title
      pager:
        type: none
        options:
          offset: 0
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_node: true
          plugin_id: node
          provider: node
      filters:
        status:
          value: true
          table: node_field_data
          field: status
          id: status
          expose:
            operator: ''
          group: 1
          plugin_id: boolean
          provider: views
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          plugin_id: date
          provider: views
label: 'Entity reference'
module: entity_reference_test
id: test_entity_reference
tag: ''
langcode: en

drupal8/core/modules/entity_reference/tests/modules/entity_reference_test/config/install/views.view.test_entity_reference.yml (after)
base_field: nid
base_table: node
core: '8'
description: ''
status: true
display:
  entity_reference_1:
    display_plugin: entity_reference
    id: entity_reference_1
    display_title: EntityReference
    position: null
    provider: entity_reference
    display_options:
      style:
        type: entity_reference
        options:
          grouping: {  }
          search_fields:
            title: title
      pager:
        type: none
        options:
          offset: 0
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: ''
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_node: true
          plugin_id: node
          provider: node
      filters:
        status:
          value: true
          table: node_field_data
          field: status
          id: status
          expose:
            operator: ''
          group: 1
          plugin_id: boolean
          provider: views
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          plugin_id: date
          provider: views
label: 'Entity reference'
module: entity_reference_test
id: test_entity_reference
tag: ''
langcode: en
dependencies:
  module:
    - entity_reference

drupal8/core/modules/entity_reference/tests/modules/entity_reference_test/config/install/views.view.test_entity_reference.yml (diff)
@@ -9,6 +9,7 @@ display:
     id: entity_reference_1
     display_title: EntityReference
     position: null
+    provider: entity_reference
     display_options:
       style:
         type: entity_reference
@@ -116,3 +117,6 @@ module: entity_reference_test
 id: test_entity_reference
 tag: ''
 langcode: en
+dependencies:
+  module:
+    - entity_reference
