drupal8/core/modules/user/user.routing.yml (before)
user.register:
  path: '/user/register'
  defaults:
    _entity_form: 'user.register'
    _title: 'Create new account'
  requirements:
    _access_user_register: 'TRUE'

user.logout:
  path: '/user/logout'
  defaults:
    _controller: '\Drupal\user\Controller\UserController::logout'
  requirements:
    _user_is_logged_in: 'TRUE'

user.autocomplete:
  path: '/user/autocomplete'
  defaults:
    _controller: '\Drupal\user\Controller\UserAutocompleteController::autocompleteUser'
  requirements:
    _permission: 'access user profiles'

user.autocomplete_anonymous:
  path: '/user/autocomplete/anonymous'
  defaults:
    _controller: '\Drupal\user\Controller\UserAutocompleteController::autocompleteUserAnonymous'
  requirements:
    _permission: 'access user profiles'

user.admin_index:
  path: '/admin/config/people'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'People'
  requirements:
    _permission: 'access administration pages'

user.account_settings:
  path: '/admin/config/people/accounts'
  defaults:
    _form: '\Drupal\user\AccountSettingsForm'
    _title: 'Account settings'
  requirements:
    _permission: 'administer account settings'

user.admin_account:
  path: '/admin/people'
  defaults:
    _entity_list: 'user'
    _title: 'People'
  requirements:
    _permission: 'administer users'

user.admin_create:
  path: '/admin/people/create'
  defaults:
    _entity_form: 'user.register'
    _title: 'Add user'
  requirements:
    _permission: 'administer users'

user.admin_permissions:
  path: '/admin/people/permissions'
  defaults:
    _form: '\Drupal\user\Form\UserPermissionsForm'
    _title: 'Permissions'
  requirements:
    _permission: 'administer permissions'

user.admin_permission:
  path: '/admin/people/permissions/{user_role}'
  defaults:
    _form: '\Drupal\user\Form\UserPermissionsRoleSpecificForm'
    _title: 'Edit role'
  requirements:
    _entity_access: 'user_role.update'

user.multiple_cancel_confirm:
  path: '/admin/people/cancel'
  defaults:
    _form: '\Drupal\user\Form\UserMultipleCancelConfirm'
    _title: 'Cancel user'
  requirements:
    _permission: 'administer users'

user.role_list:
  path: '/admin/people/roles'
  defaults:
    _entity_list: 'user_role'
    _title: 'Roles'
  requirements:
    _permission: 'administer permissions'

user.role_add:
  path: '/admin/people/roles/add'
  defaults:
    _entity_form: user_role.default
    _title: 'Add role'
  requirements:
    _permission: 'administer permissions'

user.role_edit:
  path: '/admin/people/roles/manage/{user_role}'
  defaults:
    _entity_form: user_role.default
    _title: 'Edit role'
  requirements:
    _entity_access: user_role.update

user.role_delete:
  path: '/admin/people/roles/manage/{user_role}/delete'
  defaults:
    _entity_form: user_role.delete
    _title: 'Delete role'
  requirements:
    _entity_access: user_role.delete

user.pass:
  path: '/user/password'
  defaults:
    _form: '\Drupal\user\Form\UserPasswordForm'
    _title: 'Request new password'
  requirements:
    _access: 'TRUE'

user.page:
  path: '/user'
  defaults:
    _content: '\Drupal\user\Controller\UserController::userPage'
    _title: 'Log in'
  requirements:
    _access: 'TRUE'

user.view:
  path: '/user/{user}'
  defaults:
    _entity_view: 'user.full'
    _title_callback: 'Drupal\user\Controller\UserController::userTitle'
  requirements:
    _entity_access: 'user.view'

user.login:
  path: '/user/login'
  defaults:
    _form: '\Drupal\user\Form\UserLoginForm'
    _title: 'Log in'
  requirements:
    _access: 'TRUE'

user.edit:
  path: '/user/{user}/edit'
  defaults:
    _entity_form: 'user.default'
    _title_callback: 'Drupal\user\Controller\UserController::userTitle'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'user.update'

user.cancel:
  path: '/user/{user}/cancel'
  defaults:
    _title: 'Cancel account'
    _entity_form: 'user.cancel'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'user.delete'

user.cancel_confirm:
  path: '/user/{user}/cancel/confirm/{timestamp}/{hashed_pass}'
  defaults:
    _title: 'Confirm account cancellation'
    _content: '\Drupal\user\Controller\UserController::confirmCancel'
    timestamp: 0
    hashed_pass: ''
  requirements:
    _entity_access: 'user.delete'

user.reset:
  path: '/user/reset/{uid}/{timestamp}/{hash}/{operation}'
  defaults:
    _content: '\Drupal\user\Form\UserForm::resetPass'
    _title: 'Reset password'
    operation: NULL
  requirements:
    _access: 'TRUE'

drupal8/core/modules/user/user.routing.yml (after)
user.register:
  path: '/user/register'
  defaults:
    _entity_form: 'user.register'
    _title: 'Create new account'
  requirements:
    _access_user_register: 'TRUE'

user.logout:
  path: '/user/logout'
  defaults:
    _controller: '\Drupal\user\Controller\UserController::logout'
  requirements:
    _user_is_logged_in: 'TRUE'

user.autocomplete:
  path: '/user/autocomplete'
  defaults:
    _controller: '\Drupal\user\Controller\UserAutocompleteController::autocompleteUser'
  requirements:
    _permission: 'access user profiles'

user.autocomplete_anonymous:
  path: '/user/autocomplete/anonymous'
  defaults:
    _controller: '\Drupal\user\Controller\UserAutocompleteController::autocompleteUserAnonymous'
  requirements:
    _permission: 'access user profiles'

user.admin_index:
  path: '/admin/config/people'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'People'
  requirements:
    _permission: 'access administration pages'

user.account_settings:
  path: '/admin/config/people/accounts'
  defaults:
    _form: '\Drupal\user\AccountSettingsForm'
    _title: 'Account settings'
  requirements:
    _permission: 'administer account settings'

user.admin_account:
  path: '/admin/people'
  defaults:
    _entity_list: 'user'
    _title: 'People'
  requirements:
    _permission: 'administer users'

user.admin_create:
  path: '/admin/people/create'
  defaults:
    _entity_form: 'user.register'
    _title: 'Add user'
  requirements:
    _permission: 'administer users'

user.admin_permissions:
  path: '/admin/people/permissions'
  defaults:
    _form: '\Drupal\user\Form\UserPermissionsForm'
    _title: 'Permissions'
  requirements:
    _permission: 'administer permissions'

entity.user_role.edit_permissions_form:
  path: '/admin/people/permissions/{user_role}'
  defaults:
    _form: '\Drupal\user\Form\UserPermissionsRoleSpecificForm'
    _title: 'Edit role'
  requirements:
    _entity_access: 'user_role.update'

user.multiple_cancel_confirm:
  path: '/admin/people/cancel'
  defaults:
    _form: '\Drupal\user\Form\UserMultipleCancelConfirm'
    _title: 'Cancel user'
  requirements:
    _permission: 'administer users'

user.role_list:
  path: '/admin/people/roles'
  defaults:
    _entity_list: 'user_role'
    _title: 'Roles'
  requirements:
    _permission: 'administer permissions'

user.role_add:
  path: '/admin/people/roles/add'
  defaults:
    _entity_form: user_role.default
    _title: 'Add role'
  requirements:
    _permission: 'administer permissions'

entity.user_role.edit_form:
  path: '/admin/people/roles/manage/{user_role}'
  defaults:
    _entity_form: user_role.default
    _title: 'Edit role'
  requirements:
    _entity_access: user_role.update

entity.user_role.delete_form:
  path: '/admin/people/roles/manage/{user_role}/delete'
  defaults:
    _entity_form: user_role.delete
    _title: 'Delete role'
  requirements:
    _entity_access: user_role.delete

user.pass:
  path: '/user/password'
  defaults:
    _form: '\Drupal\user\Form\UserPasswordForm'
    _title: 'Request new password'
  requirements:
    _access: 'TRUE'
  options:
    _maintenance_access: TRUE

user.page:
  path: '/user'
  defaults:
    _content: '\Drupal\user\Controller\UserController::userPage'
    _title: 'Log in'
  requirements:
    _access: 'TRUE'

user.view:
  path: '/user/{user}'
  defaults:
    _entity_view: 'user.full'
    _title_callback: 'Drupal\user\Controller\UserController::userTitle'
  requirements:
    _entity_access: 'user.view'

user.login:
  path: '/user/login'
  defaults:
    _form: '\Drupal\user\Form\UserLoginForm'
    _title: 'Log in'
  requirements:
    _access: 'TRUE'
  options:
    _maintenance_access: TRUE

user.edit:
  path: '/user/{user}/edit'
  defaults:
    _entity_form: 'user.default'
    _title_callback: 'Drupal\user\Controller\UserController::userTitle'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'user.update'

user.cancel:
  path: '/user/{user}/cancel'
  defaults:
    _title: 'Cancel account'
    _entity_form: 'user.cancel'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'user.delete'

user.cancel_confirm:
  path: '/user/{user}/cancel/confirm/{timestamp}/{hashed_pass}'
  defaults:
    _title: 'Confirm account cancellation'
    _content: '\Drupal\user\Controller\UserController::confirmCancel'
    timestamp: 0
    hashed_pass: ''
  requirements:
    _entity_access: 'user.delete'

user.reset:
  path: '/user/reset/{uid}/{timestamp}/{hash}'
  defaults:
    _content: '\Drupal\user\Controller\UserController::resetPass'
    _title: 'Reset password'
  requirements:
    _access: 'TRUE'
  options:
    _maintenance_access: TRUE

drupal8/core/modules/user/user.routing.yml (diff)
@@ -67,7 +67,7 @@ user.admin_permissions:
   requirements:
     _permission: 'administer permissions'
 
-user.admin_permission:
+entity.user_role.edit_permissions_form:
   path: '/admin/people/permissions/{user_role}'
   defaults:
     _form: '\Drupal\user\Form\UserPermissionsRoleSpecificForm'
@@ -99,7 +99,7 @@ user.role_add:
   requirements:
     _permission: 'administer permissions'
 
-user.role_edit:
+entity.user_role.edit_form:
   path: '/admin/people/roles/manage/{user_role}'
   defaults:
     _entity_form: user_role.default
@@ -107,7 +107,7 @@ user.role_edit:
   requirements:
     _entity_access: user_role.update
 
-user.role_delete:
+entity.user_role.delete_form:
   path: '/admin/people/roles/manage/{user_role}/delete'
   defaults:
     _entity_form: user_role.delete
@@ -122,6 +122,8 @@ user.pass:
     _title: 'Request new password'
   requirements:
     _access: 'TRUE'
+  options:
+    _maintenance_access: TRUE
 
 user.page:
   path: '/user'
@@ -146,6 +148,8 @@ user.login:
     _title: 'Log in'
   requirements:
     _access: 'TRUE'
+  options:
+    _maintenance_access: TRUE
 
 user.edit:
   path: '/user/{user}/edit'
@@ -178,10 +182,11 @@ user.cancel_confirm:
     _entity_access: 'user.delete'
 
 user.reset:
-  path: '/user/reset/{uid}/{timestamp}/{hash}/{operation}'
+  path: '/user/reset/{uid}/{timestamp}/{hash}'
   defaults:
-    _content: '\Drupal\user\Form\UserForm::resetPass'
+    _content: '\Drupal\user\Controller\UserController::resetPass'
     _title: 'Reset password'
-    operation: NULL
   requirements:
     _access: 'TRUE'
+  options:
+    _maintenance_access: TRUE
