drupal8/core/modules/user/user.services.yml (before)
services:
  access_check.permission:
    class: Drupal\user\Access\PermissionAccessCheck
    tags:
      - { name: access_check, applies_to: _permission }
  access_check.user.register:
    class: Drupal\user\Access\RegisterAccessCheck
    tags:
      - { name: access_check, applies_to: _access_user_register }
  access_check.user.role:
    class: Drupal\user\Access\RoleAccessCheck
    tags:
      - { name: access_check, applies_to: _role }
  access_check.user.login_status:
    class: Drupal\user\Access\LoginStatusCheck
    tags:
      - { name: access_check, applies_to: _user_is_logged_in }
  authentication.cookie:
    class: Drupal\Core\Authentication\Provider\Cookie
    arguments: ['@session_manager']
    tags:
      - { name: authentication_provider, priority: 0 }
  cache_context.user:
    class: Drupal\user\Cache\UserCacheContext
    arguments: ['@current_user']
    tags:
      - { name: cache.context}
  cache_context.user.roles:
    class: Drupal\user\Cache\UserRolesCacheContext
    arguments: ['@current_user']
    tags:
      - { name: cache.context}
  user.data:
    class: Drupal\user\UserData
    arguments: ['@database']
  user.autocomplete:
    class: Drupal\user\UserAutocomplete
    arguments: ['@database', '@config.factory', '@entity.manager', '@entity.query']
  user_maintenance_mode_subscriber:
    class: Drupal\user\EventSubscriber\MaintenanceModeSubscriber
    tags:
      - { name: event_subscriber }
  theme.negotiator.admin_theme:
    class: Drupal\user\Theme\AdminNegotiator
    arguments: ['@current_user', '@config.factory', '@entity.manager', '@router.admin_context']
    tags:
      - { name: theme_negotiator, priority: -40 }
  user.permissions_hash:
    class: Drupal\user\PermissionsHash
    arguments: ['@private_key', '@cache.default']
  user.auth:
    class: Drupal\user\UserAuth
    arguments: ['@entity.manager', '@password']
  user.tempstore:
    class: Drupal\user\TempStoreFactory
    arguments: ['@serialization.phpserialize', '@database', '@lock']

drupal8/core/modules/user/user.services.yml (after)
services:
  access_check.permission:
    class: Drupal\user\Access\PermissionAccessCheck
    tags:
      - { name: access_check, applies_to: _permission }
  access_check.user.register:
    class: Drupal\user\Access\RegisterAccessCheck
    tags:
      - { name: access_check, applies_to: _access_user_register }
  access_check.user.role:
    class: Drupal\user\Access\RoleAccessCheck
    tags:
      - { name: access_check, applies_to: _role }
  access_check.user.login_status:
    class: Drupal\user\Access\LoginStatusCheck
    tags:
      - { name: access_check, applies_to: _user_is_logged_in }
  authentication.cookie:
    class: Drupal\Core\Authentication\Provider\Cookie
    arguments: ['@session_manager']
    tags:
      - { name: authentication_provider, priority: 0 }
  cache_context.user:
    class: Drupal\user\Cache\UserCacheContext
    arguments: ['@current_user']
    tags:
      - { name: cache.context}
  cache_context.user.roles:
    class: Drupal\user\Cache\UserRolesCacheContext
    arguments: ['@current_user']
    tags:
      - { name: cache.context}
  user.data:
    class: Drupal\user\UserData
    arguments: ['@database']
    tags:
      - { name: backend_overridable }
  user.autocomplete:
    class: Drupal\user\UserAutocomplete
    arguments: ['@config.factory', '@entity.manager', '@entity.query']
  user_maintenance_mode_subscriber:
    class: Drupal\user\EventSubscriber\MaintenanceModeSubscriber
    arguments: ['@maintenance_mode', '@current_user']
    tags:
      - { name: event_subscriber }
  theme.negotiator.admin_theme:
    class: Drupal\user\Theme\AdminNegotiator
    arguments: ['@current_user', '@config.factory', '@entity.manager', '@router.admin_context']
    tags:
      - { name: theme_negotiator, priority: -40 }
  user.permissions_hash:
    class: Drupal\user\PermissionsHash
    arguments: ['@private_key', '@cache.default']
  user.auth:
    class: Drupal\user\UserAuth
    arguments: ['@entity.manager', '@password']
  user.tempstore:
    class: Drupal\user\TempStoreFactory
    arguments: ['@serialization.phpserialize', '@database', '@lock', '%user.tempstore.expire%']
    tags:
      - { name: backend_overridable }

parameters:
  user.tempstore.expire: 604800

drupal8/core/modules/user/user.services.yml (diff)
@@ -33,11 +33,14 @@ services:
   user.data:
     class: Drupal\user\UserData
     arguments: ['@database']
+    tags:
+      - { name: backend_overridable }
   user.autocomplete:
     class: Drupal\user\UserAutocomplete
-    arguments: ['@database', '@config.factory', '@entity.manager', '@entity.query']
+    arguments: ['@config.factory', '@entity.manager', '@entity.query']
   user_maintenance_mode_subscriber:
     class: Drupal\user\EventSubscriber\MaintenanceModeSubscriber
+    arguments: ['@maintenance_mode', '@current_user']
     tags:
       - { name: event_subscriber }
   theme.negotiator.admin_theme:
@@ -53,4 +56,9 @@ services:
     arguments: ['@entity.manager', '@password']
   user.tempstore:
     class: Drupal\user\TempStoreFactory
-    arguments: ['@serialization.phpserialize', '@database', '@lock']
+    arguments: ['@serialization.phpserialize', '@database', '@lock', '%user.tempstore.expire%']
+    tags:
+      - { name: backend_overridable }
+
+parameters:
+  user.tempstore.expire: 604800
