drupal8/core/modules/taxonomy/tests/modules/taxonomy_test_views/test_views/views.view.test_taxonomy_node_term_data.yml (before)
base_table: node
core: '8'
description: ''
status: true
display:
  default:
    display_options:
      access:
        type: perm
      arguments:
        tid:
          default_argument_type: fixed
          field: tid
          id: tid
          relationship: term_node_tid
          summary:
            format: default_summary
            number_of_records: 0
          summary_options:
            items_per_page: 25
          table: taxonomy_term_data
          plugin_id: taxonomy
          provider: taxonomy
        tid_1:
          default_argument_type: fixed
          field: tid
          id: tid_1
          relationship: term_node_tid_1
          summary:
            format: default_summary
            number_of_records: 0
          summary_options:
            items_per_page: 25
          table: taxonomy_term_data
          plugin_id: taxonomy
          provider: taxonomy
      cache:
        type: none
      exposed_form:
        type: basic
      pager:
        type: full
      query:
        type: views_query
      relationships:
        term_node_tid:
          field: term_node_tid
          id: term_node_tid
          label: 'Term #1'
          table: node
          vocabularies:
            tags: false
          plugin_id: node_term_data
          provider: taxonomy
        term_node_tid_1:
          field: term_node_tid
          id: term_node_tid_1
          label: 'Term #2'
          table: node
          vocabularies:
            tags: false
          plugin_id: node_term_data
          provider: taxonomy
      sorts:
        nid:
          field: nid
          id: nid
          order: DESC
          table: nid
          plugin_id: standard
          provider: views
      style:
        type: default
      row:
        type: 'entity:node'
    display_plugin: default
    display_title: Master
    id: default
    position: 0
label: test_taxonomy_node_term_data
id: test_taxonomy_node_term_data
tag: ''

drupal8/core/modules/taxonomy/tests/modules/taxonomy_test_views/test_views/views.view.test_taxonomy_node_term_data.yml (after)
base_table: node
core: '8'
description: ''
status: true
display:
  default:
    display_options:
      access:
        type: perm
      arguments:
        tid:
          default_argument_type: fixed
          field: tid
          id: tid
          relationship: term_node_tid
          summary:
            format: default_summary
            number_of_records: 0
          summary_options:
            items_per_page: 25
          table: taxonomy_term_data
          plugin_id: taxonomy
          provider: taxonomy
        tid_1:
          default_argument_type: fixed
          field: tid
          id: tid_1
          relationship: term_node_tid_1
          summary:
            format: default_summary
            number_of_records: 0
          summary_options:
            items_per_page: 25
          table: taxonomy_term_data
          plugin_id: taxonomy
          provider: taxonomy
      cache:
        type: none
      exposed_form:
        type: basic
      pager:
        type: full
      query:
        type: views_query
      relationships:
        term_node_tid:
          field: term_node_tid
          id: term_node_tid
          label: 'Term #1'
          table: node
          vids:
            tags: false
          plugin_id: node_term_data
          provider: taxonomy
        term_node_tid_1:
          field: term_node_tid
          id: term_node_tid_1
          label: 'Term #2'
          table: node
          vids:
            tags: false
          plugin_id: node_term_data
          provider: taxonomy
      sorts:
        nid:
          field: nid
          id: nid
          order: DESC
          table: node
          plugin_id: standard
          provider: views
      style:
        type: default
      row:
        type: 'entity:node'
    display_plugin: default
    display_title: Master
    id: default
    position: 0
label: test_taxonomy_node_term_data
id: test_taxonomy_node_term_data
tag: ''

drupal8/core/modules/taxonomy/tests/modules/taxonomy_test_views/test_views/views.view.test_taxonomy_node_term_data.yml (diff)
@@ -48,7 +48,7 @@ display:
           id: term_node_tid
           label: 'Term #1'
           table: node
-          vocabularies:
+          vids:
             tags: false
           plugin_id: node_term_data
           provider: taxonomy
@@ -57,7 +57,7 @@ display:
           id: term_node_tid_1
           label: 'Term #2'
           table: node
-          vocabularies:
+          vids:
             tags: false
           plugin_id: node_term_data
           provider: taxonomy
@@ -66,7 +66,7 @@ display:
           field: nid
           id: nid
           order: DESC
-          table: nid
+          table: node
           plugin_id: standard
           provider: views
       style:
