drupal8/core/modules/migrate_drupal/config/install/migrate.migration.d6_field_instance.yml (before)
id: d6_field_instance
label: Drupal 6 field instance configuration
source:
  plugin: d6_field_instance
  constants:
    entity_type: node

process:
  # We skip field types that don't exist because they weren't migrated by the
  # field migration.
  field_type_exists:
    -
      plugin: migration
      migration: d6_field
      source:
        - field_name
    -
      plugin: extract
      index:
        - 1
    -
      plugin: skip_row_on_empty
  entity_type: constants.entity_type
  field_name: field_name
  bundle: type_name
  label: label
  description: description
  required: required
  status: active
  settings:
    plugin: d6_field_instance_settings
    source:
      - widget_type
      - widget_settings
      - global_settings

  default_value_function: ''
  default_value:
    plugin: d6_field_instance_defaults
    source:
      - widget_type
      - widget_settings

destination:
  plugin: entity:field_instance_config
migration_dependencies:
  required:
    - d6_node_type
    - d6_field

drupal8/core/modules/migrate_drupal/config/install/migrate.migration.d6_field_instance.yml (after)
id: d6_field_instance
label: Drupal 6 field instance configuration
migration_groups:
  - Drupal 6
source:
  plugin: d6_field_instance
  constants:
    entity_type: node

process:
  # We skip field types that don't exist because they weren't migrated by the
  # field migration.
  field_type_exists:
    -
      plugin: migration
      migration: d6_field
      source:
        - field_name
    -
      plugin: extract
      index:
        - 1
    -
      plugin: skip_row_on_empty
  entity_type: 'constants/entity_type'
  field_name: field_name
  bundle: type_name
  label: label
  description: description
  required: required
  status: active
  settings:
    plugin: d6_field_instance_settings
    source:
      - widget_type
      - widget_settings
      - global_settings

  default_value_function: ''
  default_value:
    plugin: d6_field_instance_defaults
    source:
      - widget_type
      - widget_settings

destination:
  plugin: entity:field_instance_config
migration_dependencies:
  required:
    - d6_node_type
    - d6_field

drupal8/core/modules/migrate_drupal/config/install/migrate.migration.d6_field_instance.yml (diff)
@@ -1,5 +1,7 @@
 id: d6_field_instance
 label: Drupal 6 field instance configuration
+migration_groups:
+  - Drupal 6
 source:
   plugin: d6_field_instance
   constants:
@@ -20,7 +22,7 @@ process:
         - 1
     -
       plugin: skip_row_on_empty
-  entity_type: constants.entity_type
+  entity_type: 'constants/entity_type'
   field_name: field_name
   bundle: type_name
   label: label
