drupal8/core/modules/migrate_drupal/config/install/migrate.migration.d6_block.yml (before)
id: d6_block
label: Drupal 6 blocks
source:
  plugin: d6_block
process:
  id:
    # We need something unique, so aggregator, aggregator_1 etc will do.
    plugin: dedupe_entity
    entity_type: block
    field: id
    postfix: _
    source: module
  plugin:
    -
      plugin: static_map
      bypass: true
      source:
        - module
        - delta
      map:
        book:
          0: book_navigation
        comment:
          0: views_block:comments_recent-block_1
        forum:
          0: forum_active_block
          1: forum_new_block
        locale:
          0: language_block
        node:
          0: node_syndicate_block
        search:
          0: search_form_block
        statistics:
          0: statistics_popular_block
        system:
          0: system_powered_by_block
        user:
          0: user_login_block
          1: system_menu_block:tools
          2: views_block:who_s_new-block_1
          3: views_block:who_s_online-who_s_online_block
    -
      plugin: d6_block_plugin_id
  region: region
  theme: theme
  label: title
  'visibility.path.visibility': visibility
  'visibility.path.pages': pages
  'visibility.role.roles': roles
  weight: weight
  settings:
    plugin: d6_block_settings
    source:
      - @plugin
      - delta
      - settings
destination:
  plugin: entity:block
migration_dependencies:
  required:
    - d6_custom_block
  optional:
    - d6_menu

drupal8/core/modules/migrate_drupal/config/install/migrate.migration.d6_block.yml (after)
id: d6_block
label: Drupal 6 blocks
source:
  plugin: d6_block
process:
  id:
    # We need something unique, so aggregator, aggregator_1 etc will do.
    plugin: dedupe_entity
    entity_type: block
    field: id
    postfix: _
    length: 32
    source: module
  plugin:
    -
      plugin: static_map
      bypass: true
      source:
        - module
        - delta
      map:
        book:
          0: book_navigation
        comment:
          0: views_block:comments_recent-block_1
        forum:
          0: forum_active_block
          1: forum_new_block
        locale:
          0: language_block
        node:
          0: node_syndicate_block
        search:
          0: search_form_block
        statistics:
          0: statistics_popular_block
        system:
          0: system_powered_by_block
        user:
          0: user_login_block
          1: system_menu_block:tools
          2: views_block:who_s_new-block_1
          3: views_block:who_s_online-who_s_online_block
    -
      plugin: d6_block_plugin_id
  region: region
  theme: theme
  label: title
  weight: weight
  settings:
    plugin: d6_block_settings
    source:
      - @plugin
      - delta
      - settings
      - visibility
  'settings.visibility.request_path.pages': pages
  'settings.visibility.user_role.roles': roles
destination:
  plugin: entity:block
migration_dependencies:
  required:
    - d6_custom_block
  optional:
    - d6_menu

drupal8/core/modules/migrate_drupal/config/install/migrate.migration.d6_block.yml (diff)
@@ -9,6 +9,7 @@ process:
     entity_type: block
     field: id
     postfix: _
+    length: 32
     source: module
   plugin:
     -
@@ -45,9 +46,6 @@ process:
   region: region
   theme: theme
   label: title
-  'visibility.path.visibility': visibility
-  'visibility.path.pages': pages
-  'visibility.role.roles': roles
   weight: weight
   settings:
     plugin: d6_block_settings
@@ -55,6 +53,9 @@ process:
       - @plugin
       - delta
       - settings
+      - visibility
+  'settings.visibility.request_path.pages': pages
+  'settings.visibility.user_role.roles': roles
 destination:
   plugin: entity:block
 migration_dependencies:
