drupal8/core/modules/migrate_drupal/config/install/migrate.migration.d6_comment.yml (before)
id: d6_comment
label: Drupal 6 comments
source:
  plugin: d6_comment
  constants:
    field_id: node__comment
    entity_type: node
process:
  cid: cid
  pid:
    -
      plugin: skip_process_on_empty
      source: pid
    -
      plugin: migration
      migration: d6_comment
  entity_id:
    plugin: migration
    migration: d6_node
    source: nid
  entity_type: constants.entity_type
  field_id: constants.field_id
  subject: subject
  uid:
    -
      plugin: skip_process_on_empty
      source: uid
    -
      plugin: migration
      migration: d6_user
  name: name
  mail: mail
  homepage: homepage
  hostname: hostname
  created: timestamp
  changed: timestamp
  status: status #In D6, published=0. We reverse the value in prepareRow.
  thread: thread
  'comment_body.value': comment
  'comment_body.format':
    plugin: migration
    migration: d6_filter_format
    source: format
destination:
  plugin: entity:comment
migration_dependencies:
  required:
    - d6_node
    - d6_user
    - d6_comment_entity_display
    - d6_comment_entity_form_display
    - d6_filter_format

drupal8/core/modules/migrate_drupal/config/install/migrate.migration.d6_comment.yml (after)
id: d6_comment
label: Drupal 6 comments
source:
  plugin: d6_comment
  constants:
    field_name: comment
    comment_type: comment
    entity_type: node
process:
  cid: cid
  pid:
    -
      plugin: skip_process_on_empty
      source: pid
    -
      plugin: migration
      migration: d6_comment
  entity_id:
    plugin: migration
    migration: d6_node
    source: nid
  entity_type: constants.entity_type
  field_name: constants.field_name
  comment_type: constants.comment_type
  subject: subject
  uid:
    -
      plugin: skip_process_on_empty
      source: uid
    -
      plugin: migration
      migration: d6_user
  name: name
  mail: mail
  homepage: homepage
  hostname: hostname
  created: timestamp
  changed: timestamp
  status: status #In D6, published=0. We reverse the value in prepareRow.
  thread: thread
  'comment_body.value': comment
  'comment_body.format':
    plugin: migration
    migration: d6_filter_format
    source: format
destination:
  plugin: entity:comment
migration_dependencies:
  optional:
    - d6_comment_type
  required:
    - d6_node
    - d6_user
    - d6_comment_entity_display
    - d6_comment_entity_form_display
    - d6_filter_format

drupal8/core/modules/migrate_drupal/config/install/migrate.migration.d6_comment.yml (diff)
@@ -3,7 +3,8 @@ label: Drupal 6 comments
 source:
   plugin: d6_comment
   constants:
-    field_id: node__comment
+    field_name: comment
+    comment_type: comment
     entity_type: node
 process:
   cid: cid
@@ -19,7 +20,8 @@ process:
     migration: d6_node
     source: nid
   entity_type: constants.entity_type
-  field_id: constants.field_id
+  field_name: constants.field_name
+  comment_type: constants.comment_type
   subject: subject
   uid:
     -
@@ -44,6 +46,8 @@ process:
 destination:
   plugin: entity:comment
 migration_dependencies:
+  optional:
+    - d6_comment_type
   required:
     - d6_node
     - d6_user
