drupal8/core/modules/config/tests/config_test/config_test.routing.yml (before)
config_test.list_page:
  path: '/admin/structure/config_test'
  defaults:
    _entity_list: 'config_test'
    _title: 'Test configuration'
  requirements:
    _access: 'TRUE'

config_test.entity_add:
  path: '/admin/structure/config_test/add'
  defaults:
    _entity_form: 'config_test'
  requirements:
    _access: 'TRUE'

config_test.entity:
  path: '/admin/structure/config_test/manage/{config_test}'
  defaults:
    _entity_form: config_test
    _title_callback: '\Drupal\config_test\ConfigTestController::editTitle'
  requirements:
    _access: 'TRUE'

config_test.entity_config_test_no_status:
  path: '/admin/structure/config_test/manage/{config_test_no_status}'
  defaults:
    _entity_form: config_test_no_status
    _title_callback: '\Drupal\config_test\ConfigTestController::editTitle'
  requirements:
    _access: 'TRUE'

config_test.entity_enable:
  path: '/admin/structure/config_test/manage/{config_test}/enable'
  defaults:
    _content: '\Drupal\config_test\ConfigTestController::enable'
    entity_type: 'config_test'
  requirements:
    _access: 'TRUE'

config_test.entity_disable:
  path: '/admin/structure/config_test/manage/{config_test}/disable'
  defaults:
    _content: '\Drupal\config_test\ConfigTestController::disable'
    entity_type: 'config_test'
  requirements:
    _access: 'TRUE'

config_test.entity_delete:
  path: '/admin/structure/config_test/manage/{config_test}/delete'
  defaults:
    _entity_form: 'config_test.delete'
  requirements:
    _access: 'TRUE'

config_test.entity_delete_config_test_no_status:
  path: '/admin/structure/config_test/manage/{config_test_no_status}/delete'
  defaults:
    _entity_form: 'config_test_no_status.delete'
  requirements:
    _access: 'TRUE'

drupal8/core/modules/config/tests/config_test/config_test.routing.yml (after)
config_test.list_page:
  path: '/admin/structure/config_test'
  defaults:
    _entity_list: 'config_test'
    _title: 'Test configuration'
  requirements:
    _access: 'TRUE'

config_test.entity_add:
  path: '/admin/structure/config_test/add'
  defaults:
    _entity_form: 'config_test'
  requirements:
    _access: 'TRUE'

entity.config_test.edit_form:
  path: '/admin/structure/config_test/manage/{config_test}'
  defaults:
    _entity_form: config_test
    _title_callback: '\Drupal\config_test\ConfigTestController::editTitle'
  requirements:
    _access: 'TRUE'

entity.config_test.edit_form_config_test_no_status:
  path: '/admin/structure/config_test/manage/{config_test_no_status}'
  defaults:
    _entity_form: config_test_no_status
    _title_callback: '\Drupal\config_test\ConfigTestController::editTitle'
  requirements:
    _access: 'TRUE'

entity.config_test.enable:
  path: '/admin/structure/config_test/manage/{config_test}/enable'
  defaults:
    _content: '\Drupal\config_test\ConfigTestController::enable'
    entity_type: 'config_test'
  requirements:
    _access: 'TRUE'

entity.config_test.disable:
  path: '/admin/structure/config_test/manage/{config_test}/disable'
  defaults:
    _content: '\Drupal\config_test\ConfigTestController::disable'
    entity_type: 'config_test'
  requirements:
    _access: 'TRUE'

entity.config_test.delete_form:
  path: '/admin/structure/config_test/manage/{config_test}/delete'
  defaults:
    _entity_form: 'config_test.delete'
  requirements:
    _access: 'TRUE'

entity.config_test.delete_form_config_test_no_status:
  path: '/admin/structure/config_test/manage/{config_test_no_status}/delete'
  defaults:
    _entity_form: 'config_test_no_status.delete'
  requirements:
    _access: 'TRUE'

drupal8/core/modules/config/tests/config_test/config_test.routing.yml (diff)
@@ -13,7 +13,7 @@ config_test.entity_add:
   requirements:
     _access: 'TRUE'
 
-config_test.entity:
+entity.config_test.edit_form:
   path: '/admin/structure/config_test/manage/{config_test}'
   defaults:
     _entity_form: config_test
@@ -21,7 +21,7 @@ config_test.entity:
   requirements:
     _access: 'TRUE'
 
-config_test.entity_config_test_no_status:
+entity.config_test.edit_form_config_test_no_status:
   path: '/admin/structure/config_test/manage/{config_test_no_status}'
   defaults:
     _entity_form: config_test_no_status
@@ -29,7 +29,7 @@ config_test.entity_config_test_no_status:
   requirements:
     _access: 'TRUE'
 
-config_test.entity_enable:
+entity.config_test.enable:
   path: '/admin/structure/config_test/manage/{config_test}/enable'
   defaults:
     _content: '\Drupal\config_test\ConfigTestController::enable'
@@ -37,7 +37,7 @@ config_test.entity_enable:
   requirements:
     _access: 'TRUE'
 
-config_test.entity_disable:
+entity.config_test.disable:
   path: '/admin/structure/config_test/manage/{config_test}/disable'
   defaults:
     _content: '\Drupal\config_test\ConfigTestController::disable'
@@ -45,14 +45,14 @@ config_test.entity_disable:
   requirements:
     _access: 'TRUE'
 
-config_test.entity_delete:
+entity.config_test.delete_form:
   path: '/admin/structure/config_test/manage/{config_test}/delete'
   defaults:
     _entity_form: 'config_test.delete'
   requirements:
     _access: 'TRUE'
 
-config_test.entity_delete_config_test_no_status:
+entity.config_test.delete_form_config_test_no_status:
   path: '/admin/structure/config_test/manage/{config_test_no_status}/delete'
   defaults:
     _entity_form: 'config_test_no_status.delete'
