drupal8/core/modules/rest/tests/modules/rest_test_views/test_views/views.view.test_serializer_display_field.yml (before)
base_table: views_test_data
id: test_serializer_display_field
description: ''
tag: ''
label: 'Test serializer display field rows'
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      style:
        type: serializer
      row:
        type: data_field
      fields:
        name:
          id: name
          table: views_test_data
          field: name
          label: ''
          plugin_id: string
          provider: views_test_data
        nothing:
          id: nothing
          table: views
          field: nothing
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Custom text'
          exclude: false
          alter:
            alter_text: true
            text: TEST
          plugin_id: custom
          provider: views
        created:
          id: created
          table: views_test_data
          field: created
          plugin_id: date
          provider: views_test_data
      sorts:
        created:
          id: created
          table: views_test_data
          field: created
          order: DESC
          plugin_id: date
          provider: views_test_data
      title: 'Test serialize'
      arguments: {  }
  rest_export_1:
    display_plugin: rest_export
    id: rest_export_1
    display_title: serializer
    position: null
    display_options:
      defaults:
        access: false
        style: false
        row: false
      path: test/serialize/field
      access:
        type: none
      style:
        type: serializer
      row:
        type: data_field
  rest_export_2:
    display_plugin: rest_export
    id: rest_export_2
    display_title: 'serialize - access denied'
    position: null
    display_options:
      defaults:
        access: false
        style: false
        row: false
      path: test/serialize/denied
      access:
        type: perm
        options:
          perm: 'administer views'
      style:
        type: serializer
      row:
        type: data_field
base_field: id
status: true
module: rest
langcode: und

drupal8/core/modules/rest/tests/modules/rest_test_views/test_views/views.view.test_serializer_display_field.yml (after)
base_table: views_test_data
id: test_serializer_display_field
description: ''
tag: ''
label: 'Test serializer display field rows'
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      style:
        type: serializer
      row:
        type: data_field
      fields:
        name:
          id: name
          table: views_test_data
          field: name
          label: ''
          plugin_id: string
          provider: views_test_data
        nothing:
          id: nothing
          table: views
          field: nothing
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Custom text'
          exclude: false
          alter:
            alter_text: true
            text: TEST
          plugin_id: custom
          provider: views
        created:
          id: created
          table: views_test_data
          field: created
          plugin_id: date
          provider: views_test_data
      sorts:
        created:
          id: created
          table: views_test_data
          field: created
          order: DESC
          plugin_id: date
          provider: views_test_data
      title: 'Test serialize'
      arguments: {  }
  rest_export_1:
    display_plugin: rest_export
    id: rest_export_1
    display_title: serializer
    position: null
    provider: rest
    display_options:
      defaults:
        access: false
        style: false
        row: false
      path: test/serialize/field
      access:
        type: none
      style:
        type: serializer
      row:
        type: data_field
  rest_export_2:
    display_plugin: rest_export
    id: rest_export_2
    display_title: 'serialize - access denied'
    position: null
    provider: rest
    display_options:
      defaults:
        access: false
        style: false
        row: false
      path: test/serialize/denied
      access:
        type: perm
        options:
          perm: 'administer views'
      style:
        type: serializer
      row:
        type: data_field
base_field: id
status: true
module: rest
langcode: und
dependencies:
  module:
    - rest

drupal8/core/modules/rest/tests/modules/rest_test_views/test_views/views.view.test_serializer_display_field.yml (diff)
@@ -68,6 +68,7 @@ display:
     id: rest_export_1
     display_title: serializer
     position: null
+    provider: rest
     display_options:
       defaults:
         access: false
@@ -85,6 +86,7 @@ display:
     id: rest_export_2
     display_title: 'serialize - access denied'
     position: null
+    provider: rest
     display_options:
       defaults:
         access: false
@@ -103,3 +105,6 @@ base_field: id
 status: true
 module: rest
 langcode: und
+dependencies:
+  module:
+    - rest
