drupal8/core/modules/rest/tests/modules/rest_test_views/test_views/views.view.test_serializer_display_entity.yml (before)
base_table: entity_test
id: test_serializer_display_entity
description: ''
tag: ''
label: 'Test serialize display entity rows'
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      style:
        type: serializer
      row:
        type: data_entity
      sorts:
        id:
          id: standard
          table: entity_test
          field: id
          order: DESC
          plugin_id: date
          provider: views
      title: 'Test serialize'
      arguments: {  }
  rest_export_1:
    display_plugin: rest_export
    id: rest_export_1
    display_title: serializer
    position: null
    display_options:
      defaults:
        access: false
      path: test/serialize/entity
base_field: id
status: true
module: rest
langcode: und

drupal8/core/modules/rest/tests/modules/rest_test_views/test_views/views.view.test_serializer_display_entity.yml (after)
base_table: entity_test
id: test_serializer_display_entity
description: ''
tag: ''
label: 'Test serialize display entity rows'
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      style:
        type: serializer
      row:
        type: data_entity
      sorts:
        id:
          id: standard
          table: entity_test
          field: id
          order: DESC
          plugin_id: date
          provider: views
      title: 'Test serialize'
      arguments: {  }
  rest_export_1:
    display_plugin: rest_export
    id: rest_export_1
    display_title: serializer
    position: null
    provider: rest
    display_options:
      defaults:
        access: false
      path: test/serialize/entity
base_field: id
status: true
module: rest
langcode: und
dependencies:
  module:
    - rest

drupal8/core/modules/rest/tests/modules/rest_test_views/test_views/views.view.test_serializer_display_entity.yml (diff)
@@ -40,6 +40,7 @@ display:
     id: rest_export_1
     display_title: serializer
     position: null
+    provider: rest
     display_options:
       defaults:
         access: false
@@ -48,3 +49,6 @@ base_field: id
 status: true
 module: rest
 langcode: und
+dependencies:
+  module:
+    - rest
