drupal8/core/modules/aggregator/aggregator.routing.yml (before)
aggregator.admin_overview:
  path: '/admin/config/services/aggregator'
  defaults:
    _content: '\Drupal\aggregator\Controller\AggregatorController::adminOverview'
    _title: 'Feed aggregator'
  requirements:
    _permission: 'administer news feeds'

aggregator.admin_settings:
  path: '/admin/config/services/aggregator/settings'
  defaults:
    _form: '\Drupal\aggregator\Form\SettingsForm'
    _title: 'Settings'
  requirements:
    _permission: 'administer news feeds'

aggregator.feed_items_delete:
  path: '/admin/config/services/aggregator/delete/{aggregator_feed}'
  defaults:
    _entity_form: 'aggregator_feed.delete_items'
    _title: 'Delete items'
  requirements:
    _permission: 'administer news feeds'

aggregator.feed_refresh:
  path: '/admin/config/services/aggregator/update/{aggregator_feed}'
  defaults:
    _content: '\Drupal\aggregator\Controller\AggregatorController::feedRefresh'
    _title: 'Update items'
  requirements:
    _permission: 'administer news feeds'
    _csrf_token: 'TRUE'

aggregator.opml_add:
  path: '/admin/config/services/aggregator/add/opml'
  defaults:
    _form: '\Drupal\aggregator\Form\OpmlFeedAdd'
    _title: 'Import OPML'
  requirements:
    _permission: 'administer news feeds'

aggregator.feed_add:
  path: '/aggregator/sources/add'
  defaults:
    _content: '\Drupal\aggregator\Controller\AggregatorController::feedAdd'
    _title: 'Add feed'
  requirements:
    _permission: 'administer news feeds'
  options:
    _admin_route: TRUE

aggregator.feed_view:
  path: '/aggregator/sources/{aggregator_feed}'
  defaults:
    _content: '\Drupal\aggregator\Controller\AggregatorController::viewFeed'
    _title_callback: '\Drupal\aggregator\Controller\AggregatorController::feedTitle'
  requirements:
    _permission: 'access news feeds'

aggregator.feed_configure:
  path: '/aggregator/sources/{aggregator_feed}/configure'
  defaults:
    _entity_form: 'aggregator_feed.default'
    _title: 'Configure'
  requirements:
    _permission: 'administer news feeds'
  options:
    _admin_route: TRUE

aggregator.feed_delete:
  path: '/aggregator/sources/{aggregator_feed}/delete'
  defaults:
    _entity_form: 'aggregator_feed.delete'
    _title: 'Delete feed'
  requirements:
    _permission: 'administer news feeds'
  options:
    _admin_route: TRUE

aggregator.page_last:
  path: '/aggregator'
  defaults:
    _content: '\Drupal\aggregator\Controller\AggregatorController::pageLast'
    _title: 'Feed aggregator'
  requirements:
    _permission: 'access news feeds'

aggregator.sources:
  path: '/aggregator/sources'
  defaults:
    _content: '\Drupal\aggregator\Controller\AggregatorController::sources'
    _title: 'Sources'
  requirements:
    _permission: 'access news feeds'

aggregator.opml_page:
  path: '/aggregator/opml'
  defaults:
    _title: 'OPML feed'
    _controller: '\Drupal\aggregator\Controller\AggregatorController::opmlPage'
  requirements:
    _permission: 'access news feeds'

drupal8/core/modules/aggregator/aggregator.routing.yml (after)
aggregator.admin_overview:
  path: '/admin/config/services/aggregator'
  defaults:
    _content: '\Drupal\aggregator\Controller\AggregatorController::adminOverview'
    _title: 'Feed aggregator'
  requirements:
    _permission: 'administer news feeds'

aggregator.admin_settings:
  path: '/admin/config/services/aggregator/settings'
  defaults:
    _form: '\Drupal\aggregator\Form\SettingsForm'
    _title: 'Settings'
  requirements:
    _permission: 'administer news feeds'

aggregator.feed_items_delete:
  path: '/admin/config/services/aggregator/delete/{aggregator_feed}'
  defaults:
    _entity_form: 'aggregator_feed.delete_items'
    _title: 'Delete items'
  requirements:
    _permission: 'administer news feeds'

aggregator.feed_refresh:
  path: '/admin/config/services/aggregator/update/{aggregator_feed}'
  defaults:
    _content: '\Drupal\aggregator\Controller\AggregatorController::feedRefresh'
    _title: 'Update items'
  requirements:
    _permission: 'administer news feeds'
    _csrf_token: 'TRUE'

aggregator.opml_add:
  path: '/admin/config/services/aggregator/add/opml'
  defaults:
    _form: '\Drupal\aggregator\Form\OpmlFeedAdd'
    _title: 'Import OPML'
  requirements:
    _permission: 'administer news feeds'

aggregator.feed_add:
  path: '/aggregator/sources/add'
  defaults:
    _content: '\Drupal\aggregator\Controller\AggregatorController::feedAdd'
    _title: 'Add feed'
  requirements:
    _permission: 'administer news feeds'
  options:
    _admin_route: TRUE

entity.aggregator_feed.canonical:
  path: '/aggregator/sources/{aggregator_feed}'
  defaults:
    _content: '\Drupal\aggregator\Controller\AggregatorController::viewFeed'
    _title_callback: '\Drupal\aggregator\Controller\AggregatorController::feedTitle'
  requirements:
    _permission: 'access news feeds'

entity.aggregator_feed.edit_form:
  path: '/aggregator/sources/{aggregator_feed}/configure'
  defaults:
    _entity_form: 'aggregator_feed.default'
    _title: 'Configure'
  requirements:
    _permission: 'administer news feeds'
  options:
    _admin_route: TRUE

entity.aggregator_feed.delete_form:
  path: '/aggregator/sources/{aggregator_feed}/delete'
  defaults:
    _entity_form: 'aggregator_feed.delete'
    _title: 'Delete feed'
  requirements:
    _permission: 'administer news feeds'
  options:
    _admin_route: TRUE

aggregator.page_last:
  path: '/aggregator'
  defaults:
    _content: '\Drupal\aggregator\Controller\AggregatorController::pageLast'
    _title: 'Feed aggregator'
  requirements:
    _permission: 'access news feeds'

aggregator.sources:
  path: '/aggregator/sources'
  defaults:
    _content: '\Drupal\aggregator\Controller\AggregatorController::sources'
    _title: 'Sources'
  requirements:
    _permission: 'access news feeds'

aggregator.opml_page:
  path: '/aggregator/opml'
  defaults:
    _title: 'OPML feed'
    _controller: '\Drupal\aggregator\Controller\AggregatorController::opmlPage'
  requirements:
    _permission: 'access news feeds'

drupal8/core/modules/aggregator/aggregator.routing.yml (diff)
@@ -49,7 +49,7 @@ aggregator.feed_add:
   options:
     _admin_route: TRUE
 
-aggregator.feed_view:
+entity.aggregator_feed.canonical:
   path: '/aggregator/sources/{aggregator_feed}'
   defaults:
     _content: '\Drupal\aggregator\Controller\AggregatorController::viewFeed'
@@ -57,7 +57,7 @@ aggregator.feed_view:
   requirements:
     _permission: 'access news feeds'
 
-aggregator.feed_configure:
+entity.aggregator_feed.edit_form:
   path: '/aggregator/sources/{aggregator_feed}/configure'
   defaults:
     _entity_form: 'aggregator_feed.default'
@@ -67,7 +67,7 @@ aggregator.feed_configure:
   options:
     _admin_route: TRUE
 
-aggregator.feed_delete:
+entity.aggregator_feed.delete_form:
   path: '/aggregator/sources/{aggregator_feed}/delete'
   defaults:
     _entity_form: 'aggregator_feed.delete'
