drupal8/core/modules/shortcut/shortcut.routing.yml (before)
shortcut.set_delete:
  path: '/admin/config/user-interface/shortcut/manage/{shortcut_set}/delete'
  defaults:
    _entity_form: 'shortcut_set.delete'
    _title: 'Delete shortcut set'
  requirements:
    _entity_access: 'shortcut_set.delete'

shortcut.set_admin:
  path: '/admin/config/user-interface/shortcut'
  defaults:
    _entity_list: 'shortcut_set'
    _title: 'Shortcuts'
  requirements:
    _permission: 'administer shortcuts'

shortcut.set_add:
  path: '/admin/config/user-interface/shortcut/add-set'
  defaults:
    _entity_form: 'shortcut_set.add'
    _title: 'Add shortcut set'
  requirements:
    _entity_create_access: 'shortcut_set'

shortcut.set_edit:
  path: '/admin/config/user-interface/shortcut/manage/{shortcut_set}'
  defaults:
    _entity_form: 'shortcut_set.edit'
    _title: 'Edit shortcut set'
  requirements:
    _entity_access: 'shortcut_set.update'

shortcut.link_add_inline:
  path: '/admin/config/user-interface/shortcut/manage/{shortcut_set}/add-link-inline'
  defaults:
    _controller: 'Drupal\shortcut\Controller\ShortcutSetController::addShortcutLinkInline'
  requirements:
    _entity_access: 'shortcut_set.update'
    _csrf_token: 'TRUE'

shortcut.set_customize:
  path: '/admin/config/user-interface/shortcut/manage/{shortcut_set}/customize'
  defaults:
    _entity_form: 'shortcut_set.customize'
    _title: 'List links'
  requirements:
    _entity_access: 'shortcut_set.update'

shortcut.link_add:
  path: '/admin/config/user-interface/shortcut/manage/{shortcut_set}/add-link'
  defaults:
    _content: '\Drupal\shortcut\Controller\ShortcutController::addForm'
    _title: 'Add link'
  requirements:
    _entity_create_access: 'shortcut:{shortcut_set}'

shortcut.link_edit:
  path: '/admin/config/user-interface/shortcut/link/{shortcut}'
  defaults:
    _entity_form: 'shortcut.default'
    _title: 'Edit'
  requirements:
    _entity_access: 'shortcut.update'

shortcut.link_delete:
  path: '/admin/config/user-interface/shortcut/link/{shortcut}/delete'
  defaults:
    _entity_form: 'shortcut.delete'
    _title: 'Delete'
  requirements:
    _entity_access: 'shortcut.delete'

shortcut.overview:
  path: '/user/{user}/shortcuts'
  defaults:
    _content: '\Drupal\shortcut\Form\ShortcutForm::overview'
    _title: 'Shortcuts'
  requirements:
    _access_shortcut_set_switch: 'TRUE'
  options:
    _admin_route: TRUE

drupal8/core/modules/shortcut/shortcut.routing.yml (after)
entity.shortcut_set.delete_form:
  path: '/admin/config/user-interface/shortcut/manage/{shortcut_set}/delete'
  defaults:
    _entity_form: 'shortcut_set.delete'
    _title: 'Delete shortcut set'
  requirements:
    _entity_access: 'shortcut_set.delete'

shortcut.set_admin:
  path: '/admin/config/user-interface/shortcut'
  defaults:
    _entity_list: 'shortcut_set'
    _title: 'Shortcuts'
  requirements:
    _permission: 'administer shortcuts'

shortcut.set_add:
  path: '/admin/config/user-interface/shortcut/add-set'
  defaults:
    _entity_form: 'shortcut_set.add'
    _title: 'Add shortcut set'
  requirements:
    _entity_create_access: 'shortcut_set'

entity.shortcut_set.edit_form:
  path: '/admin/config/user-interface/shortcut/manage/{shortcut_set}'
  defaults:
    _entity_form: 'shortcut_set.edit'
    _title: 'Edit shortcut set'
  requirements:
    _entity_access: 'shortcut_set.update'

shortcut.link_add_inline:
  path: '/admin/config/user-interface/shortcut/manage/{shortcut_set}/add-link-inline'
  defaults:
    _controller: 'Drupal\shortcut\Controller\ShortcutSetController::addShortcutLinkInline'
  requirements:
    _entity_access: 'shortcut_set.update'
    _csrf_token: 'TRUE'

entity.shortcut_set.customize_form:
  path: '/admin/config/user-interface/shortcut/manage/{shortcut_set}/customize'
  defaults:
    _entity_form: 'shortcut_set.customize'
    _title: 'List links'
  requirements:
    _entity_access: 'shortcut_set.update'

shortcut.link_add:
  path: '/admin/config/user-interface/shortcut/manage/{shortcut_set}/add-link'
  defaults:
    _content: '\Drupal\shortcut\Controller\ShortcutController::addForm'
    _title: 'Add link'
  requirements:
    _entity_create_access: 'shortcut:{shortcut_set}'

entity.shortcut.canonical:
  path: '/admin/config/user-interface/shortcut/link/{shortcut}'
  defaults:
    _entity_form: 'shortcut.default'
    _title: 'Edit'
  requirements:
    _entity_access: 'shortcut.update'

entity.shortcut.delete_form:
  path: '/admin/config/user-interface/shortcut/link/{shortcut}/delete'
  defaults:
    _entity_form: 'shortcut.delete'
    _title: 'Delete'
  requirements:
    _entity_access: 'shortcut.delete'

shortcut.set_switch:
  path: '/user/{user}/shortcuts'
  defaults:
    _form: 'Drupal\shortcut\Form\SwitchShortcutSet'
    _title: 'Shortcuts'
  requirements:
    _custom_access: 'Drupal\shortcut\Form\SwitchShortcutSet::checkAccess'
  options:
    _admin_route: TRUE

drupal8/core/modules/shortcut/shortcut.routing.yml (diff)
@@ -1,4 +1,4 @@
-shortcut.set_delete:
+entity.shortcut_set.delete_form:
   path: '/admin/config/user-interface/shortcut/manage/{shortcut_set}/delete'
   defaults:
     _entity_form: 'shortcut_set.delete'
@@ -22,7 +22,7 @@ shortcut.set_add:
   requirements:
     _entity_create_access: 'shortcut_set'
 
-shortcut.set_edit:
+entity.shortcut_set.edit_form:
   path: '/admin/config/user-interface/shortcut/manage/{shortcut_set}'
   defaults:
     _entity_form: 'shortcut_set.edit'
@@ -38,7 +38,7 @@ shortcut.link_add_inline:
     _entity_access: 'shortcut_set.update'
     _csrf_token: 'TRUE'
 
-shortcut.set_customize:
+entity.shortcut_set.customize_form:
   path: '/admin/config/user-interface/shortcut/manage/{shortcut_set}/customize'
   defaults:
     _entity_form: 'shortcut_set.customize'
@@ -54,7 +54,7 @@ shortcut.link_add:
   requirements:
     _entity_create_access: 'shortcut:{shortcut_set}'
 
-shortcut.link_edit:
+entity.shortcut.canonical:
   path: '/admin/config/user-interface/shortcut/link/{shortcut}'
   defaults:
     _entity_form: 'shortcut.default'
@@ -62,7 +62,7 @@ shortcut.link_edit:
   requirements:
     _entity_access: 'shortcut.update'
 
-shortcut.link_delete:
+entity.shortcut.delete_form:
   path: '/admin/config/user-interface/shortcut/link/{shortcut}/delete'
   defaults:
     _entity_form: 'shortcut.delete'
@@ -70,13 +70,12 @@ shortcut.link_delete:
   requirements:
     _entity_access: 'shortcut.delete'
 
-shortcut.overview:
+shortcut.set_switch:
   path: '/user/{user}/shortcuts'
   defaults:
-    _content: '\Drupal\shortcut\Form\ShortcutForm::overview'
+    _form: 'Drupal\shortcut\Form\SwitchShortcutSet'
     _title: 'Shortcuts'
   requirements:
-    _access_shortcut_set_switch: 'TRUE'
+    _custom_access: 'Drupal\shortcut\Form\SwitchShortcutSet::checkAccess'
   options:
     _admin_route: TRUE
-
