drupal8/core/modules/entity/entity.routing.yml (before)
entity.display_mode:
  path: '/admin/structure/display-modes'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Display modes'
  requirements:
    _permission: 'administer display modes'

entity.view_mode_list:
  path: '/admin/structure/display-modes/view'
  defaults:
    _entity_list: 'view_mode'
    _title: 'View modes'
  requirements:
    _permission: 'administer display modes'

entity.view_mode_add:
  path: '/admin/structure/display-modes/view/add'
  defaults:
    _content: '\Drupal\entity\Controller\EntityDisplayModeController::viewModeTypeSelection'
    _title: 'Choose view mode entity type'
  requirements:
    _permission: 'administer display modes'

entity.view_mode_add_type:
  path: '/admin/structure/display-modes/view/add/{entity_type_id}'
  defaults:
    _entity_form: 'view_mode.add'
    _title: 'Add view mode'
  requirements:
    _permission: 'administer display modes'

entity.view_mode_edit:
  path: '/admin/structure/display-modes/view/manage/{view_mode}'
  defaults:
    _entity_form: 'view_mode.edit'
    _title: 'Edit view mode'
  requirements:
    _entity_access: 'view_mode.update'

entity.view_mode_delete:
  path: '/admin/structure/display-modes/view/manage/{view_mode}/delete'
  defaults:
    _entity_form: 'view_mode.delete'
    _title: 'Delete view mode'
  requirements:
    _entity_access: 'view_mode.delete'

entity.form_mode_list:
  path: '/admin/structure/display-modes/form'
  defaults:
    _entity_list: 'form_mode'
    _title: 'Form modes'
  requirements:
    _permission: 'administer display modes'

entity.form_mode_add:
  path: '/admin/structure/display-modes/form/add'
  defaults:
    _content: '\Drupal\entity\Controller\EntityDisplayModeController::formModeTypeSelection'
    _title: 'Choose form mode entity type'
  requirements:
    _permission: 'administer display modes'

entity.form_mode_add_type:
  path: '/admin/structure/display-modes/form/add/{entity_type_id}'
  defaults:
    _entity_form: 'form_mode.add'
    _title: 'Add form mode'
  requirements:
    _permission: 'administer display modes'

entity.form_mode_edit:
  path: '/admin/structure/display-modes/form/manage/{form_mode}'
  defaults:
    _entity_form: 'form_mode.edit'
    _title: 'Edit form mode'
  requirements:
    _entity_access: 'form_mode.update'

entity.form_mode_delete:
  path: '/admin/structure/display-modes/form/manage/{form_mode}/delete'
  defaults:
    _entity_form: 'form_mode.delete'
    _title: 'Delete form mode'
  requirements:
    _entity_access: 'form_mode.delete'

drupal8/core/modules/entity/entity.routing.yml (after)
entity.display_mode:
  path: '/admin/structure/display-modes'
  defaults:
    _content: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Display modes'
  requirements:
    _permission: 'administer display modes'

entity.view_mode_list:
  path: '/admin/structure/display-modes/view'
  defaults:
    _entity_list: 'view_mode'
    _title: 'View modes'
  requirements:
    _permission: 'administer display modes'

entity.view_mode_add:
  path: '/admin/structure/display-modes/view/add'
  defaults:
    _content: '\Drupal\entity\Controller\EntityDisplayModeController::viewModeTypeSelection'
    _title: 'Choose view mode entity type'
  requirements:
    _permission: 'administer display modes'

entity.view_mode_add_type:
  path: '/admin/structure/display-modes/view/add/{entity_type_id}'
  defaults:
    _entity_form: 'view_mode.add'
    _title: 'Add view mode'
  requirements:
    _permission: 'administer display modes'

entity.view_mode.edit_form:
  path: '/admin/structure/display-modes/view/manage/{view_mode}'
  defaults:
    _entity_form: 'view_mode.edit'
    _title: 'Edit view mode'
  requirements:
    _entity_access: 'view_mode.update'

entity.view_mode.delete_form:
  path: '/admin/structure/display-modes/view/manage/{view_mode}/delete'
  defaults:
    _entity_form: 'view_mode.delete'
    _title: 'Delete view mode'
  requirements:
    _entity_access: 'view_mode.delete'

entity.form_mode_list:
  path: '/admin/structure/display-modes/form'
  defaults:
    _entity_list: 'form_mode'
    _title: 'Form modes'
  requirements:
    _permission: 'administer display modes'

entity.form_mode_add:
  path: '/admin/structure/display-modes/form/add'
  defaults:
    _content: '\Drupal\entity\Controller\EntityDisplayModeController::formModeTypeSelection'
    _title: 'Choose form mode entity type'
  requirements:
    _permission: 'administer display modes'

entity.form_mode_add_type:
  path: '/admin/structure/display-modes/form/add/{entity_type_id}'
  defaults:
    _entity_form: 'form_mode.add'
    _title: 'Add form mode'
  requirements:
    _permission: 'administer display modes'

entity.form_mode.edit_form:
  path: '/admin/structure/display-modes/form/manage/{form_mode}'
  defaults:
    _entity_form: 'form_mode.edit'
    _title: 'Edit form mode'
  requirements:
    _entity_access: 'form_mode.update'

entity.form_mode.delete_form:
  path: '/admin/structure/display-modes/form/manage/{form_mode}/delete'
  defaults:
    _entity_form: 'form_mode.delete'
    _title: 'Delete form mode'
  requirements:
    _entity_access: 'form_mode.delete'

drupal8/core/modules/entity/entity.routing.yml (diff)
@@ -30,7 +30,7 @@ entity.view_mode_add_type:
   requirements:
     _permission: 'administer display modes'
 
-entity.view_mode_edit:
+entity.view_mode.edit_form:
   path: '/admin/structure/display-modes/view/manage/{view_mode}'
   defaults:
     _entity_form: 'view_mode.edit'
@@ -38,7 +38,7 @@ entity.view_mode_edit:
   requirements:
     _entity_access: 'view_mode.update'
 
-entity.view_mode_delete:
+entity.view_mode.delete_form:
   path: '/admin/structure/display-modes/view/manage/{view_mode}/delete'
   defaults:
     _entity_form: 'view_mode.delete'
@@ -70,7 +70,7 @@ entity.form_mode_add_type:
   requirements:
     _permission: 'administer display modes'
 
-entity.form_mode_edit:
+entity.form_mode.edit_form:
   path: '/admin/structure/display-modes/form/manage/{form_mode}'
   defaults:
     _entity_form: 'form_mode.edit'
@@ -78,7 +78,7 @@ entity.form_mode_edit:
   requirements:
     _entity_access: 'form_mode.update'
 
-entity.form_mode_delete:
+entity.form_mode.delete_form:
   path: '/admin/structure/display-modes/form/manage/{form_mode}/delete'
   defaults:
     _entity_form: 'form_mode.delete'
