drupal8/core/modules/user/config/schema/user.views.schema.yml (before)
# Schema for the views plugins of the User module.

views.access.perm:
  type: mapping
  label: 'Permission'
  mapping:
    perm:
      type: string
      label: 'Permission'

views.access.role:
  type: sequence
  label: 'Role'
  sequence:
    - type: string
      label: 'Role'

views.argument.user_uid:
  type: views.argument.numeric
  label: 'User ID'

views.argument.users_roles_rid:
  type: views.argument.many_to_one
  label: 'Role ID'

views.argument_validator.user:
  type: mapping
  label: 'User'
  mapping:
    type:
      type: string
      label: 'Type of user filter value to allow'
    restrict_roles:
      type: boolean
      label: 'Restrict user based on role'
    roles:
      type: sequence
      label: 'Restrict to the selected roles'
      sequence:
        - type: string
          label: 'Role'

views.argument_default.user:
  type: mapping
  label: 'User ID from URL'
  mapping:
    user:
      type: boolean
      label: 'Also look for a node and use the node author'

views.argument_default.current_user:
  type: boolean
  label: 'User ID from logged in user'

views.argument_default.node:
  type: boolean
  label: 'Content ID from URL'

"views.row.entity:user":
  type: views_entity_row
  label: 'Entity options'

views_field_user:
  type: views_field
  mapping:
    link_to_user:
      type: boolean
      label: 'Link this field to its user'

views.field.user_language:
  type: views_field
  label: 'User language'
  mapping:
    link_to_node:
      type: boolean
      label: 'Link this field to its user'

views.field.user_language:
  type: views_field_user
  label: 'User language'

views.field.user_link:
  type: views_field
  label: 'User link'
  mapping:
    text:
      type: text
      label: 'Text to display'

views.field.user_link_cancel:
  type: views.field.user_link
  label: 'User cancel link'

views.field.user_link_edit:
  type: views.field.user_link
  label: 'User edit link'

views.field.user_mail:
  type: views_field_user
  label: 'User language'

views.field.user_name:
  type: views_field_user
  label: 'User name'
  mapping:
    format_username:
      type: boolean
      label: 'Use formatted username'
    overwrite_anonymous:
      type: boolean
      label: 'Overwrite the value to display for anonymous users'
    anonymous_text:
      type: label
      label: 'Text to display for anonymous users'

views.field.user_permissions:
  type: views.field.prerender_list
  label: 'List of permission'

views.field.user_roles:
  type: views.field.prerender_list
  label: 'List of roles'

views.field.user:
  type: views_field_user
  label: 'User'

views.field.user_bulk_form:
  type: views_field_bulk_form
  label: 'User operations bulk form'

views.filter.user_current:
  type: views.filter.boolean
  label: 'Current user'

views.filter.user_name:
  type: views.filter.in_operator
  label: 'User name'

views.filter.user_permissions:
  type: views.filter.many_to_one
  label: 'Permission'

views.filter.user_roles:
  type: views.filter.many_to_one
  label: 'Role'

drupal8/core/modules/user/config/schema/user.views.schema.yml (after)
# Schema for the views plugins of the User module.

views.access.perm:
  type: mapping
  label: 'Permission'
  mapping:
    perm:
      type: string
      label: 'Permission'

views.access.role:
  type: mapping
  label: 'Roles'
  mapping:
    role:
      type: sequence
      label: 'List of roles'
      sequence:
        - type: string
          label: 'Role'

views.argument.user_uid:
  type: views.argument.numeric
  label: 'User ID'

views.argument.users_roles_rid:
  type: views.argument.many_to_one
  label: 'Role ID'

views.argument_validator.user:
  type: mapping
  label: 'User'
  mapping:
    type:
      type: string
      label: 'Type of user filter value to allow'
    restrict_roles:
      type: boolean
      label: 'Restrict user based on role'
    roles:
      type: sequence
      label: 'Restrict to the selected roles'
      sequence:
        - type: string
          label: 'Role'

views.argument_default.user:
  type: mapping
  label: 'User ID from URL'
  mapping:
    user:
      type: boolean
      label: 'Also look for a node and use the node author'

views.argument_default.current_user:
  type: boolean
  label: 'User ID from logged in user'

views.argument_default.node:
  type: boolean
  label: 'Content ID from URL'

"views.row.entity:user":
  type: views_entity_row
  label: 'Entity options'

views_field_user:
  type: views_field
  mapping:
    link_to_user:
      type: boolean
      label: 'Link this field to its user'

views.field.user_language:
  type: views_field
  label: 'User language'
  mapping:
    link_to_node:
      type: boolean
      label: 'Link this field to its user'

views.field.user_language:
  type: views_field_user
  label: 'User language'

views.field.user_link:
  type: views_field
  label: 'User link'
  mapping:
    text:
      type: text
      label: 'Text to display'

views.field.user_link_cancel:
  type: views.field.user_link
  label: 'User cancel link'

views.field.user_link_edit:
  type: views.field.user_link
  label: 'User edit link'

views.field.user_mail:
  type: views_field_user
  label: 'User language'

views.field.user_name:
  type: views_field_user
  label: 'User name'
  mapping:
    format_username:
      type: boolean
      label: 'Use formatted username'
    overwrite_anonymous:
      type: boolean
      label: 'Overwrite the value to display for anonymous users'
    anonymous_text:
      type: label
      label: 'Text to display for anonymous users'

views.field.user_permissions:
  type: views.field.prerender_list
  label: 'List of permission'

views.field.user_roles:
  type: views.field.prerender_list
  label: 'List of roles'

views.field.user:
  type: views_field_user
  label: 'User'

views.field.user_bulk_form:
  type: views_field_bulk_form
  label: 'User operations bulk form'

views.filter.user_current:
  type: views.filter.boolean
  label: 'Current user'

views.filter.user_name:
  type: views.filter.in_operator
  label: 'User name'

views.filter.user_permissions:
  type: views.filter.many_to_one
  label: 'Permission'

views.filter.user_roles:
  type: views.filter.many_to_one
  label: 'Role'

drupal8/core/modules/user/config/schema/user.views.schema.yml (diff)
@@ -9,11 +9,15 @@ views.access.perm:
       label: 'Permission'
 
 views.access.role:
-  type: sequence
-  label: 'Role'
-  sequence:
-    - type: string
-      label: 'Role'
+  type: mapping
+  label: 'Roles'
+  mapping:
+    role:
+      type: sequence
+      label: 'List of roles'
+      sequence:
+        - type: string
+          label: 'Role'
 
 views.argument.user_uid:
   type: views.argument.numeric
