drupal8/core/themes/bartik/bartik.info.yml (before)
name: Bartik
type: theme
description: 'A flexible, recolorable theme with many regions and a responsive, mobile-first layout.'
package: Core
# version: VERSION
# core: 8.x
# @todo use library version once color module is fixed #2228745
#libraries:
#  - bartik/base
#
stylesheets:
  all:
    - css/layout.css
    - css/style.css
    - css/colors.css
  print:
    - css/print.css
ckeditor_stylesheets:
  - css/ckeditor-iframe.css
regions:
  header: Header
  help: Help
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured: Featured
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  triptych_first: 'Triptych first'
  triptych_middle: 'Triptych middle'
  triptych_last: 'Triptych last'
  footer_firstcolumn: 'Footer first column'
  footer_secondcolumn: 'Footer second column'
  footer_thirdcolumn: 'Footer third column'
  footer_fourthcolumn: 'Footer fourth column'
  footer: Footer

settings:
  shortcut_module_link: false

# Information added by Drupal.org packaging script on 2014-07-02
version: '8.0-alpha13'
core: '8.x'
project: 'drupal'
datestamp: 1404296640

drupal8/core/themes/bartik/bartik.info.yml (after)
name: Bartik
type: theme
description: 'A flexible, recolorable theme with many regions and a responsive, mobile-first layout.'
package: Core
# version: VERSION
# core: 8.x
# @todo use library version once color module is fixed #2228745
#libraries:
#  - bartik/base
#
stylesheets:
  all:
    - css/layout.css
    - css/style.css
    - css/colors.css
  print:
    - css/print.css
ckeditor_stylesheets:
  - css/ckeditor-iframe.css
regions:
  header: Header
  help: Help
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured: Featured
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  triptych_first: 'Triptych first'
  triptych_middle: 'Triptych middle'
  triptych_last: 'Triptych last'
  footer_firstcolumn: 'Footer first column'
  footer_secondcolumn: 'Footer second column'
  footer_thirdcolumn: 'Footer third column'
  footer_fourthcolumn: 'Footer fourth column'
  footer: Footer

settings:
  shortcut_module_link: false

# Information added by Drupal.org packaging script on 2014-08-06
version: '8.0.0-alpha14'
core: '8.x'
project: 'drupal'
datestamp: 1407344630

drupal8/core/themes/bartik/bartik.info.yml (diff)
@@ -39,8 +39,8 @@ regions:
 settings:
   shortcut_module_link: false
 
-# Information added by Drupal.org packaging script on 2014-07-02
-version: '8.0-alpha13'
+# Information added by Drupal.org packaging script on 2014-08-06
+version: '8.0.0-alpha14'
 core: '8.x'
 project: 'drupal'
-datestamp: 1404296640
+datestamp: 1407344630
