drupal8/core/modules/user/tests/modules/user_test_views/test_views/views.view.test_filter_permission.yml (before)
base_field: uid
base_table: users
core: 8.x
description: ''
status: '1'
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: none
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
      fields:
        uid:
          id: uid
          table: users
          field: uid
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: '0'
          alter:
            alter_text: '0'
            text: ''
            make_link: '0'
            path: ''
            absolute: '0'
            external: '0'
            replace_spaces: '0'
            path_case: none
            trim_whitespace: '0'
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: '0'
            max_length: ''
            word_boundary: '1'
            ellipsis: '1'
            more_link: '0'
            more_link_text: ''
            more_link_path: ''
            strip_tags: '0'
            trim: '0'
            preserve_tags: ''
            html: '0'
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: '0'
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: '1'
          empty: ''
          hide_empty: '0'
          empty_zero: '0'
          hide_alter_empty: '1'
          link_to_user: '0'
          plugin_id: user
      filters:
        permission:
          id: permission
          table: users_roles
          field: permission
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            'access user profiles': 'access user profiles'
          group: '1'
          exposed: '0'
          expose:
            operator_id: '0'
            label: ''
            description: ''
            use_operator: '0'
            operator: ''
            identifier: ''
            required: '0'
            remember: '0'
            multiple: '0'
            remember_roles:
              authenticated: authenticated
            reduce: '0'
          is_grouped: '0'
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: '1'
            widget: select
            multiple: '0'
            remember: '0'
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: '1'
          plugin_id: user_permissions
      sorts: {  }
human_name: test_filter_permission
module: views
id: test_filter_permission
tag: ''
langcode: en

drupal8/core/modules/user/tests/modules/user_test_views/test_views/views.view.test_filter_permission.yml (after)
base_field: uid
base_table: users
core: 8.x
description: ''
status: '1'
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: null
    display_options:
      access:
        type: none
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
      fields:
        uid:
          id: uid
          table: users
          field: uid
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: '0'
          alter:
            alter_text: '0'
            text: ''
            make_link: '0'
            path: ''
            absolute: '0'
            external: '0'
            replace_spaces: '0'
            path_case: none
            trim_whitespace: '0'
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: '0'
            max_length: ''
            word_boundary: '1'
            ellipsis: '1'
            more_link: '0'
            more_link_text: ''
            more_link_path: ''
            strip_tags: '0'
            trim: '0'
            preserve_tags: ''
            html: '0'
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: '0'
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: '1'
          empty: ''
          hide_empty: '0'
          empty_zero: '0'
          hide_alter_empty: '1'
          link_to_user: '0'
          plugin_id: user
      filters:
        permission:
          id: permission
          table: users_roles
          field: permission
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            'access user profiles': 'access user profiles'
          group: '1'
          exposed: '0'
          expose:
            operator_id: '0'
            label: ''
            description: ''
            use_operator: '0'
            operator: ''
            identifier: ''
            required: '0'
            remember: '0'
            multiple: '0'
            remember_roles:
              authenticated: authenticated
            reduce: '0'
          is_grouped: '0'
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: '1'
            widget: select
            multiple: '0'
            remember: '0'
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: '1'
          plugin_id: user_permissions
      sorts:
        uid:
          id: uid
          table: users
          field: uid
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
          provider: views
human_name: test_filter_permission
module: views
id: test_filter_permission
tag: ''
langcode: en

drupal8/core/modules/user/tests/modules/user_test_views/test_views/views.view.test_filter_permission.yml (diff)
@@ -115,7 +115,20 @@ display:
             group_items: {  }
           reduce_duplicates: '1'
           plugin_id: user_permissions
-      sorts: {  }
+      sorts:
+        uid:
+          id: uid
+          table: users
+          field: uid
+          relationship: none
+          group_type: group
+          admin_label: ''
+          order: ASC
+          exposed: false
+          expose:
+            label: ''
+          plugin_id: standard
+          provider: views
 human_name: test_filter_permission
 module: views
 id: test_filter_permission
