drupal8/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_destroy.yml (before)
base_table: node
core: '8'
description: ''
status: '1'
display:
  attachment_1:
    display_options:
      displays:
        default: default
        page_1: page_1
      pager:
        type: some
    display_plugin: attachment
    display_title: Attachment
    id: attachment_1
    position: 0
  attachment_2:
    display_options:
      displays:
        default: default
        page_1: page_1
      pager:
        type: some
    display_plugin: attachment
    display_title: Attachment
    id: attachment_2
    position: 0
  default:
    display_options:
      access:
        type: none
      arguments:
        created_day:
          default_argument_type: fixed
          field: created_day
          id: created_day
          style_plugin: default_summary
          table: node_field_data
          plugin_id: date_day
          provider: views
        created_fulldate:
          default_argument_type: fixed
          field: created_fulldate
          id: created_fulldate
          style_plugin: default_summary
          table: node_field_data
          plugin_id: date_fulldate
          provider: views
        created_month:
          default_argument_type: fixed
          field: created_month
          id: created_month
          style_plugin: default_summary
          table: node_field_data
          plugin_id: date_month
          provider: views
      cache:
        type: none
      empty:
        area:
          empty: '0'
          field: area
          id: area
          table: views
          plugin_id: text
          provider: views
        area_1:
          empty: '0'
          field: area
          id: area_1
          table: views
          plugin_id: text
          provider: views
      exposed_form:
        type: basic
      fields:
        created:
          field: created
          id: created
          table: node_field_data
          plugin_id: date
          provider: views
        nid:
          field: nid
          id: nid
          table: node
          plugin_id: node
          provider: node
        path:
          field: path
          id: path
          table: node
          plugin_id: node_path
          provider: node
      filters:
        nid:
          field: nid
          id: nid
          table: node
          plugin_id: numeric
          provider: views
        status:
          field: status
          id: status
          table: node_field_data
          plugin_id: boolean
          provider: views
        title:
          field: title
          id: title
          table: node_field_data
          plugin_id: string
          provider: views
      footer:
        area:
          empty: '0'
          field: area
          id: area
          table: views
          plugin_id: text
          provider: views
        area_1:
          empty: '0'
          field: area
          id: area_1
          table: views
          plugin_id: text
          provider: views
      header:
        area:
          empty: '0'
          field: area
          id: area
          table: views
          plugin_id: text
          provider: views
        area_1:
          empty: '0'
          field: area
          id: area_1
          table: views
          plugin_id: text
          provider: views
      pager:
        type: full
      query:
        type: views_query
      relationships:
        comment_cid:
          field: comment_cid
          id: comment_cid
          table: node
          plugin_id: standard
          provider: views
        pid:
          field: pid
          id: pid
          table: comment
          relationship: comment_cid
          plugin_id: standard
          provider: views
        uid:
          field: uid
          id: uid
          table: comment
          relationship: comment_cid
          plugin_id: standard
          provider: views
      sorts:
        last_comment_name:
          field: last_comment_name
          id: last_comment_name
          table: comment_entity_statistics
          plugin_id: comment_ces_last_comment_name
          provider: comment
        last_comment_timestamp:
          field: last_comment_timestamp
          id: last_comment_timestamp
          table: comment_entity_statistics
          plugin_id: date
          provider: views
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_destroy
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0
label: ''
id: test_destroy
tag: ''

drupal8/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_destroy.yml (after)
base_table: node
core: '8'
description: ''
status: '1'
display:
  attachment_1:
    display_options:
      displays:
        default: default
        page_1: page_1
      pager:
        type: some
    display_plugin: attachment
    display_title: Attachment
    id: attachment_1
    position: 0
  attachment_2:
    display_options:
      displays:
        default: default
        page_1: page_1
      pager:
        type: some
    display_plugin: attachment
    display_title: Attachment
    id: attachment_2
    position: 0
  default:
    display_options:
      access:
        type: none
      arguments:
        created_day:
          default_argument_type: fixed
          field: created_day
          id: created_day
          style_plugin: default_summary
          table: node_field_data
          plugin_id: date_day
          provider: views
        created_fulldate:
          default_argument_type: fixed
          field: created_fulldate
          id: created_fulldate
          style_plugin: default_summary
          table: node_field_data
          plugin_id: date_fulldate
          provider: views
        created_month:
          default_argument_type: fixed
          field: created_month
          id: created_month
          style_plugin: default_summary
          table: node_field_data
          plugin_id: date_month
          provider: views
      cache:
        type: none
      empty:
        area:
          empty: '0'
          field: area
          id: area
          table: views
          plugin_id: text
          provider: views
        area_1:
          empty: '0'
          field: area
          id: area_1
          table: views
          plugin_id: text
          provider: views
      exposed_form:
        type: basic
      fields:
        created:
          field: created
          id: created
          table: node_field_data
          plugin_id: date
          provider: views
        nid:
          field: nid
          id: nid
          table: node
          plugin_id: node
          provider: node
        path:
          field: path
          id: path
          table: node
          plugin_id: node_path
          provider: node
      filters:
        nid:
          field: nid
          id: nid
          table: node
          plugin_id: numeric
          provider: views
        status:
          field: status
          id: status
          table: node_field_data
          plugin_id: boolean
          provider: views
        title:
          field: title
          id: title
          table: node_field_data
          plugin_id: string
          provider: views
      footer:
        area:
          empty: '0'
          field: area
          id: area
          table: views
          plugin_id: text
          provider: views
        area_1:
          empty: '0'
          field: area
          id: area_1
          table: views
          plugin_id: text
          provider: views
      header:
        area:
          empty: '0'
          field: area
          id: area
          table: views
          plugin_id: text
          provider: views
        area_1:
          empty: '0'
          field: area
          id: area_1
          table: views
          plugin_id: text
          provider: views
      pager:
        type: full
      query:
        type: views_query
      relationships:
        comment_cid:
          field: comment_cid
          id: comment_cid
          table: node
          plugin_id: standard
          provider: views
        pid:
          field: pid
          id: pid
          table: comment_field_data
          relationship: comment_cid
          plugin_id: standard
          provider: views
        uid:
          field: uid
          id: uid
          table: comment_field_data
          relationship: comment_cid
          plugin_id: standard
          provider: views
      sorts:
        last_comment_name:
          field: last_comment_name
          id: last_comment_name
          table: comment_entity_statistics
          plugin_id: comment_ces_last_comment_name
          provider: comment
        last_comment_timestamp:
          field: last_comment_timestamp
          id: last_comment_timestamp
          table: comment_entity_statistics
          plugin_id: date
          provider: views
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test_destroy
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0
label: ''
id: test_destroy
tag: ''

drupal8/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_destroy.yml (diff)
@@ -155,14 +155,14 @@ display:
         pid:
           field: pid
           id: pid
-          table: comment
+          table: comment_field_data
           relationship: comment_cid
           plugin_id: standard
           provider: views
         uid:
           field: uid
           id: uid
-          table: comment
+          table: comment_field_data
           relationship: comment_cid
           plugin_id: standard
           provider: views
