drupal8/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_display.yml (before)
base_table: node
core: '8'
description: ''
status: '0'
display:
  block_1:
    display_options:
      defaults:
        pager: '0'
        pager_options: '0'
        row_options: '0'
        row_plugin: '0'
        style_options: '0'
        style_plugin: '0'
      field:
        title:
          link_to_node: '1'
          plugin_id: node
      pager:
        options:
          items_per_page: '5'
        type: some
      pager_options: {  }
      row_options:
        build_mode: teaser
        comments: '0'
        links: '1'
      row_plugin: fields
      style_options: {  }
      style_plugin: default
    display_plugin: block
    display_title: Block
    id: block_1
    position: 2
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        title:
          field: title
          id: title
          table: node_field_data
          plugin_id: node
          provider: node
      filters:
        status:
          field: status
          group: '1'
          id: status
          table: node_field_data
          value: '1'
          plugin_id: boolean
          provider: views
      pager:
        options:
          items_per_page: '10'
        type: full
      query:
        type: views_query
      row_options:
        build_mode: teaser
        comments: '0'
        links: '1'
      row_plugin: node
      sorts:
        created:
          field: created
          id: created
          order: DESC
          table: node_field_data
          plugin_id: date
          provider: views
      style_plugin: default
      title: 'Test Display'
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test-display
    display_plugin: page
    display_title: Page
    id: page_1
    position: 1
label: ''
id: test_display
tag: ''

drupal8/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_display.yml (after)
base_table: node
core: '8'
description: ''
status: '0'
display:
  block_1:
    display_options:
      defaults:
        pager: '0'
        pager_options: '0'
        row_options: '0'
        row_plugin: '0'
        style_options: '0'
        style_plugin: '0'
      field:
        title:
          link_to_node: '1'
          plugin_id: node
      pager:
        options:
          items_per_page: '5'
        type: some
      pager_options: {  }
      row_options:
        build_mode: teaser
        comments: '0'
        links: '1'
      row_plugin: fields
      style_options: {  }
      style_plugin: default
    display_plugin: block
    display_title: Block
    id: block_1
    position: 2
    provider: block
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        title:
          field: title
          id: title
          table: node_field_data
          plugin_id: node
          provider: node
      filters:
        status:
          field: status
          group: '1'
          id: status
          table: node_field_data
          value: '1'
          plugin_id: boolean
          provider: views
      pager:
        options:
          items_per_page: '10'
        type: full
      query:
        type: views_query
      row_options:
        build_mode: teaser
        comments: '0'
        links: '1'
      row_plugin: node
      sorts:
        created:
          field: created
          id: created
          order: DESC
          table: node_field_data
          plugin_id: date
          provider: views
      style_plugin: default
      title: 'Test Display'
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  page_1:
    display_options:
      path: test-display
    display_plugin: page
    display_title: Page
    id: page_1
    position: 1
label: ''
id: test_display
tag: ''
dependencies:
  module:
    - block

drupal8/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_display.yml (diff)
@@ -32,6 +32,7 @@ display:
     display_title: Block
     id: block_1
     position: 2
+    provider: block
   default:
     display_options:
       access:
@@ -91,3 +92,6 @@ display:
 label: ''
 id: test_display
 tag: ''
+dependencies:
+  module:
+    - block
