drupal8/core/modules/responsive_image/responsive_image.routing.yml (before)
responsive_image.mapping_page:
  path: '/admin/config/media/responsive-image-mapping'
  defaults:
    _entity_list: 'responsive_image_mapping'
    _title: 'Responsive image mappings'
  requirements:
    _permission: 'administer responsive images'

responsive_image.mapping_page_add:
  path: '/admin/config/media/responsive-image-mapping/add'
  defaults:
    _entity_form: 'responsive_image_mapping.add'
    _title: 'Add responsive image mapping'
  requirements:
    _permission: 'administer responsive images'

responsive_image.mapping_page_edit:
  path: '/admin/config/media/responsive-image-mapping/{responsive_image_mapping}'
  defaults:
    _entity_form: 'responsive_image_mapping.edit'
    _title: 'Edit responsive image mapping'
  requirements:
    _permission: 'administer responsive images'

responsive_image.mapping_page_duplicate:
  path: '/admin/config/media/responsive-image-mapping/{responsive_image_mapping}/duplicate'
  defaults:
    _entity_form: 'responsive_image_mapping.duplicate'
    _title: 'Duplicate responsive image mapping'
  requirements:
    _permission: 'administer responsive images'

responsive_image.mapping_action_confirm:
  path: '/admin/config/media/responsive-image-mapping/{responsive_image_mapping}/delete'
  defaults:
    _entity_form: 'responsive_image_mapping.delete'
    _title: 'Delete'
  requirements:
    _permission: 'administer responsive images'

drupal8/core/modules/responsive_image/responsive_image.routing.yml (after)
responsive_image.mapping_page:
  path: '/admin/config/media/responsive-image-mapping'
  defaults:
    _entity_list: 'responsive_image_mapping'
    _title: 'Responsive image mappings'
  requirements:
    _permission: 'administer responsive images'

responsive_image.mapping_page_add:
  path: '/admin/config/media/responsive-image-mapping/add'
  defaults:
    _entity_form: 'responsive_image_mapping.add'
    _title: 'Add responsive image mapping'
  requirements:
    _permission: 'administer responsive images'

entity.responsive_image_mapping.edit_form:
  path: '/admin/config/media/responsive-image-mapping/{responsive_image_mapping}'
  defaults:
    _entity_form: 'responsive_image_mapping.edit'
    _title: 'Edit responsive image mapping'
  requirements:
    _permission: 'administer responsive images'

entity.responsive_image_mapping.duplicate_form:
  path: '/admin/config/media/responsive-image-mapping/{responsive_image_mapping}/duplicate'
  defaults:
    _entity_form: 'responsive_image_mapping.duplicate'
    _title: 'Duplicate responsive image mapping'
  requirements:
    _permission: 'administer responsive images'

responsive_image.mapping_action_confirm:
  path: '/admin/config/media/responsive-image-mapping/{responsive_image_mapping}/delete'
  defaults:
    _entity_form: 'responsive_image_mapping.delete'
    _title: 'Delete'
  requirements:
    _permission: 'administer responsive images'

drupal8/core/modules/responsive_image/responsive_image.routing.yml (diff)
@@ -14,7 +14,7 @@ responsive_image.mapping_page_add:
   requirements:
     _permission: 'administer responsive images'
 
-responsive_image.mapping_page_edit:
+entity.responsive_image_mapping.edit_form:
   path: '/admin/config/media/responsive-image-mapping/{responsive_image_mapping}'
   defaults:
     _entity_form: 'responsive_image_mapping.edit'
@@ -22,7 +22,7 @@ responsive_image.mapping_page_edit:
   requirements:
     _permission: 'administer responsive images'
 
-responsive_image.mapping_page_duplicate:
+entity.responsive_image_mapping.duplicate_form:
   path: '/admin/config/media/responsive-image-mapping/{responsive_image_mapping}/duplicate'
   defaults:
     _entity_form: 'responsive_image_mapping.duplicate'
